<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>世界线之间的世界 | ChaosLAND</title>
  <meta name="description" content="世界线之间的世界（探知世界线之间）——命运石之门中收束范围与收束的形成，版本C204(已更新&amp;校订) https:&#x2F;&#x2F;www.reddit.com&#x2F;user&#x2F;zninjazero&#x2F; https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;steinsgate&#x2F;comments&#x2F;de9xsy&#x2F;worlds_between_world_lines_or_reading_steiner&#x2F; 最后更新于：">
<meta property="og:type" content="article">
<meta property="og:title" content="世界线之间的世界">
<meta property="og:url" content="http://example.com/2022/11/29/%E4%B8%96%E7%95%8C%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="世界线之间的世界（探知世界线之间）——命运石之门中收束范围与收束的形成，版本C204(已更新&amp;校订) https:&#x2F;&#x2F;www.reddit.com&#x2F;user&#x2F;zninjazero&#x2F; https:&#x2F;&#x2F;www.reddit.com&#x2F;r&#x2F;steinsgate&#x2F;comments&#x2F;de9xsy&#x2F;worlds_between_world_lines_or_reading_steiner&#x2F; 最后更新于：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/5e1bcdf6225d3f566fdc7c162b681508/0?_type=png&w=776&h=835">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/ccd38aa1e9630f0d70b79a1ef270eb93/0?_type=png&w=923&h=246">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/69ed18f03bf30d678b47053f4250fa10/0?_type=png&w=1061&h=195">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/61d6aec40cf04bdca3688b7727b2e433/0?_type=png&w=1070&h=1048">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/4831b17eff67852525c8d40891145405/0?_type=png&w=1397&h=439">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/5b5b541b4f21c13b0551efc768aac655/0?_type=png&w=1577&h=717">
<meta property="article:published_time" content="2022-11-29T05:08:14.000Z">
<meta property="article:modified_time" content="2022-11-29T05:15:24.209Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qqadapt.qpic.cn/txdocpic/0/5e1bcdf6225d3f566fdc7c162b681508/0?_type=png&w=776&h=835">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/11/29/%E4%B8%96%E7%95%8C%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%96%E7%95%8C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ChaosBeiduo" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ChaosTea</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A cool person</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Middle-earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ChaosBeiduo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6626658629" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/ZhangYi89403960" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>La vie est ailleus</p>
            </div>
        </div>
        <div class="aplayer">
            <!-- require APlayer -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
                <!-- require MetingJS-->
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
                <!--网易云-->   
                <div class="aplayer" 
                  data-id="7751159556" 
                  data-server="netease" 
                  data-type="playlist" 
                  data-mini="false" 
                  data-autoplay="true" 
                  data-list-folded="true"
                  data-mutex="true"
                  data-order="random" 
                  data-loop="all"
                  data-volume="0.4" 
                  data-theme="#FADFA3" 
                  date-preload="auto"> 
                </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">C语言学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Game/">Game</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/29/%E4%B8%96%E7%95%8C%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%96%E7%95%8C/" class="title">世界线之间的世界</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-29T05:08:14.000Z" itemprop="datePublished">2022-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/28/Je-vous-souhaite-bonheur-et-sante/" class="title">Je vous souhaite bonheur et santé</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-28T14:53:06.000Z" itemprop="datePublished">2022-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">C语言学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/22/%E5%9B%B0%E4%BD%8F%E6%88%91%E5%A4%9A%E6%97%A5%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%8A%A0%E6%B3%95/" class="title">困住我多日的多项式加法</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-22T10:46:36.000Z" itemprop="datePublished">2022-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/18/Dadaism/" class="title">Dadaism in movies</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-18T14:03:40.000Z" itemprop="datePublished">2022-11-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/17/%E5%96%9C%E6%AC%A2%E4%B8%8B%E9%9B%A8%E5%90%97/" class="title">喜欢下雨吗?</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-16T23:47:46.000Z" itemprop="datePublished">2022-11-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-世界线之间的世界" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      世界线之间的世界
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/29/%E4%B8%96%E7%95%8C%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%96%E7%95%8C/" class="article-date">
	  <time datetime="2022-11-29T05:08:14.000Z" itemprop="datePublished">2022-11-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Game/">Game</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/29/%E4%B8%96%E7%95%8C%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%96%E7%95%8C/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 14.7k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 62(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="世界线之间的世界（探知世界线之间）"><a href="#世界线之间的世界（探知世界线之间）" class="headerlink" title="世界线之间的世界（探知世界线之间）"></a><strong>世界线之间的世界（探知世界线之间）</strong></h1><p>——命运石之门中收束范围与收束的形成，版本C204(已更新&amp;校订)</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/user/zninjazero/">https://www.reddit.com/user/zninjazero/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/steinsgate/comments/de9xsy/worlds_between_world_lines_or_reading_steiner/">https://www.reddit.com/r/steinsgate/comments/de9xsy/worlds_between_world_lines_or_reading_steiner/</a></p>
<p>最后更新于：2019年11月17日</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>一个月之前我在这里发布了一篇讲述SG时序宇宙（原文chronoverse可能是chronology+universe的自造词，故暂译为时序宇宙）的贴子。之后我对这个理论模型进行了全面的修订，将SG0以及更多更高级的机制包括了进来。欢迎阅读。</p>
<h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a><strong>导论</strong></h2><p>自从我第一次看SG开始，我就知道自己总有一天会把它搞明白。我看过很多关于SG的分析，很多，很多。这些分析最后都有一个共同的问题：很多疑问都被以“没啥原因就是这样”或“这是情节漏洞”来作答。到最后，SG的时间旅行被要么被描述成循环论证，要么被说成纯属胡扯。</p>
<p>因此，我想尝试能否把跨越世界线的规则统一起来，形成一个紧密联系、合理并且没有剧情漏洞的理论框架。我知道，我知道，SG发布已经10年了，所以关于跨越世界线这件事已经没有剩下多少可以讨论空间了，对吗？不，并不是这样。让我们来看看吧。</p>
<h2 id="摘要（太长不看版）"><a href="#摘要（太长不看版）" class="headerlink" title="摘要（太长不看版）"></a><strong>摘要（太长不看版）</strong></h2><p>本文试图概略地描述一个SG中时间旅行的模型，这个模型可以解释故事中大多数令人困惑或者自相矛盾的事件，去调和其中的矛盾。这一模型的驱动理念是：收束范围不会自发地产生，任何对于时间线具有重要因果意义的事件都确确实实地在某个时候发生了。</p>
<p>直接导致世界线变动的事件我称为<strong>世界线变动触发器</strong>，这些事件因此会积累更高的<strong>因果性</strong>。通常，某个触发器事件后面跟着的世界线变动次数越多，这个触发器事件积累的因果性就越高。如果某一组特定的这样的触发器事件导致了足够多的世界线变动发生，一个世界线收束范围就形成了。收束范围从一系列的因果中产生。比起绳子和线的比喻，把收束范围比作一根链条会更好，链条上的每一个环就是一条世界线。</p>
<p>这个所谓的因果性积累的过程，主要导致了三种被统称为收束的现象：</p>
<ol>
<li><p>在某一收束范围内，具有较高因果性的触发器事件，在该收束范围内通常无法阻止。</p>
</li>
<li><p>不同于其他高因果性的触发器事件，导致某个收束范围产生的那个最根本的触发器事件<strong>（收束范围触发器）</strong>是可以被阻止的。一旦它被阻止，就会导致<strong>收束范围崩塌</strong>，这种情况下世界线会变动回这个收束范围中第一条世界线之前的世界线。（如果与之有关的话，变动后的世界线中还会产生一些较小的改变来避免收束范围触发器事件发生）</p>
</li>
<li><p>虽然向过去的时间旅行通常会立刻导致世界线变动，但是如果这样的时间旅行会导致出现因果环（例如稳定的时间循环，也就是说过去保持不变），那么从因果关系的角度来看，这个“出发“的事件与前一条世界线上完全相同，因此<em>不会</em>立刻发生世界线变动。时间旅行者反而会停留在当前世界线，直到下一条世界线被以其他方式激活（通常是非因果循环的时间旅行），他们才会抵达接下来的世界线。</p>
</li>
</ol>
<p>这个理论是归纳产生的，目的是在一个集合框架中解释所有的事件，因此我列出的时间线并不是其最终版本。这个模型需要一个特定的外部机制：<strong>因果性的积累</strong>。某种神秘力量能够客观地给世界线变动触发器赋予<strong>因果性</strong>。SG时序拓扑的其余组成部分，包括收束范围、收束、循环，都是这个因果性积累所导致的结果。这一机制使我们不再需要所谓的“幽灵未来”，也终结了其他理论（这些理论认为事件应该保持自洽，不需要什么原因）中的循环论证。RS能力以及故事中关于时间旅行的物理原理和技术依然是故事本身的奇想。</p>
<p>2019年11月17日更新。有关SG中所有时间线&amp;时间旅行规则的完整细节描述，请看后续回复。（discussion部分）</p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a><strong>动机</strong></h2><p>分析时间旅行故事的时候，把叙事过程中访问的各条时间线记录下来，这算是常规操作了。阅读此文之前，你很可能已经见过一些<a target="_blank" rel="noopener" href="https://imgur.com/gallery/R9MXNod">这样的</a>图解（命运石之门0设定集的世界线表与图），把冈部去过的各条不同的世界线展示出来。但我没见过有人去解释这些收束范围是如何形成的，以及每个收束范围内的特定事件为什么会呈现出现在所见的样子。除了在SG0中，我们从没见过处在中间阶段的时间线。这些时间线导致了收束范围的产生。我们从来就只见过冈部所看到的最终版本。</p>
<p>我从不相信当前已被激活的世界线会从一个β收束范围的中间直接跳到一个α收束范围的中间，并且整个未来和过去都基于一系列从未发生过的事件重构了它们自身。因和果在SG的整个主题中是如此的重要，因此收束范围不可能是自发产生的。这一问题在SG0中更为凸显，因为世界线会在没有明显原因的情况下变动到一条完全无关的世界线。</p>
<p>我坚持认为，一次跨收束范围的世界线变动过程中，必定存在一系列的世界线，它们分别导致了每一处变化。此分析是推断故事中人物所经历的世界线之间所存在着的世界线的一次尝试，从而探究收束范围是否能够以符合逻辑的方式形成。</p>
<h2 id="论证起点"><a href="#论证起点" class="headerlink" title="论证起点"></a><strong>论证起点</strong></h2><p>以下我会把故事中作为玩家视点的那个冈部称为<strong>我们的冈部</strong>。</p>
<h3 id="公理"><a href="#公理" class="headerlink" title="公理"></a><strong>公理</strong></h3><p>以下是作为论证起点的基本原则&#x2F;假设：</p>
<ul>
<li><p>尽可能地消除剧情漏洞和悖论，总方向是更多地让故事变得合理，而不是相反。</p>
</li>
<li><p>尽可能少地引入外部机制。我不想要用“没什么特别理由”来回答的问题。一个好的理论应该用最少的断言来解释最多的现象。</p>
</li>
</ul>
<h3 id="时间线，世界线和收束范围"><a href="#时间线，世界线和收束范围" class="headerlink" title="时间线，世界线和收束范围"></a><strong>时间线，世界线和收束范围</strong></h3><p>在我们正式开始之前，必须定义一些术语，否则我们现在就迷糊了。首先是<strong>时间线</strong>，当我说时间线的时候，我指的是一个具有一系列特定的、独特的事件的宇宙。哪怕任何一个事件有一丁点的不一样，它也是另外一条时间线。从定义上来说，一条给定时间线的过去是无法改变的。与之不同的是<strong>世界线</strong>，世界线可以容许事件的细小变化。这样一来，一条世界线就是由许多相似的时间线所组成的。例如，当真由理第一次被杀的时候，冈部通过时间跳跃回到过去希望改变结果。每一次时间跳跃（除非他开始撤销D-Mail），他都去了一条新的时间线（有的时间线上真由理被枪杀，有的时间线上她被车撞死，等等），但他始终处在同一条世界线上——0.331787[1]。每一条时间线上的冈部会采取不同的方法拯救真由理，但是因为这些时间线都属于同一条世界线，因此真由理仍然会在同一时间死去。类似地，如果按照设定集里的说法，在SG0中有多个冈部经历了同一条世界线的不同迭代阶段，并产生了截然不同的结果。</p>
<p>通常我们讨论SG中的时间旅行的时候，我们把世界线当成时间线来说，而在有些时候，这两个概念又是可以互换使用的，但它们表现的性质的确有所不同。根本上，对于这篇分析而言，世界线的概念不如时间线好用，因此我将主要把时间线作为时序的基本单元。</p>
<p><strong>世界线收束范围</strong>的概念更高一层，它由若干条虽然不同但又收束于某些更大尺度事件（例如三战）的世界线组成。因此，一条时间线属于一条世界线，这条世界线又属于某个收束范围，这个收束范围可能又属于某个更大的收束范围。那么，难道我们不能直接说一个收束范围是由许多收束于相同事件的时间线组成的吗？大多数情况下，是可以的。</p>
<p>世界线的关键特征在于它们是RS能力所能够感知并发动的最小单位。冈部可能会经过若干条时间线而不发动RS，但是一旦世界线变动，RS就会发动。</p>
<h3 id="时间的流动：正常时间，日历时间和时序宇宙时间"><a href="#时间的流动：正常时间，日历时间和时序宇宙时间" class="headerlink" title="时间的流动：正常时间，日历时间和时序宇宙时间"></a><strong>时间的流动：正常时间，日历时间和时序宇宙时间</strong></h3><p>我们必须考虑到的是，基于不同的参照，时间的流动是不同的，因此我将用三种不同的方式来描述时间的流动。</p>
<p><strong>日历时间——</strong>就是任一给定宇宙中时间的流动。应该比较好记，因为日历是基于日期的，而日期变化是因为地球在自转。一个宇宙中的7月31日和另一个宇宙中的7月31日是同一个日历时间。</p>
<p><strong>正常时间——</strong>就是时间旅行者自身所经历的时间。</p>
<p><strong>时序宇宙时间——</strong>是上面两者的总和，是所有流逝的时间。如果一条时间线发生在另一条时间线之后，那么第一条时间线在时序宇宙的意义上就完全发生在第二条时间线之前。如果一名时间旅行者向未来旅行，这条时间线上被跳过的部分，在时序宇宙的意义上与时间穿梭的过程同时发生。当我们说某个事件由于因果关系发生在先，通常指的是时序宇宙时间。</p>
<h3 id="既定规则"><a href="#既定规则" class="headerlink" title="既定规则"></a><strong>既定规则</strong></h3><p>关于时间旅行的规则，以下是获得普遍赞同的说法：</p>
<ul>
<li>向过去进行时间旅行会导致离开一条时间线并到达另一条时间线。这条新的时间线直到“时间旅行者抵达“这一事件发生前，都和之前的时间线完全一样，因此时间旅行从效果上说是沿着同一时间线往前回溯。这个词之后会经常提到，因此之后我把向过去进行时间旅行简称为<strong>BTT</strong>（Backward Time Travel）</li>
<li>向未来进行时间旅行能够到达相同的时间线，并且通常确实是这样。</li>
<li>一次只能激活一条时间线，这条时间线受制于任何支配它所在的世界线和收束范围的规则。当一次BTT事件从当前时间线出发，当前时间线就立刻关闭了，一条新的时间线会被激活。</li>
<li>RS能力使得人能够从前一条世界线保留记忆。一种RS能力者在世界线变动后，不会获得当前世界线的记忆，只有来自前一条世界线的记忆。另一种RS能力者会获得当前世界线的完整记忆，同时保留上一条世界线的模糊记忆。冈部伦太郎是唯一已知的前一类的RS能力者。</li>
</ul>
<p>2019年11月17日更新 </p>
<p>冈部的RS能力表现如下：</p>
<ul>
<li>任何时候每当一个BTT事件离开一条时间线时，如果冈部活着，一份他记忆的快照就会伴随这个BTT事件出发。BTT事件抵达任何一条时间线的时候，这一份附带的记忆也会随之到达。如果在这份记忆所来自的那个日历时间，冈部活着的话，他就会收到来自那条时间线的记忆。</li>
<li>如果BTT事件是因果循环，或者在接下来的时间线中变成了因果循环，这份记忆就被抛弃了。</li>
</ul>
<p> 如图1所示，我们在数条时间线间追踪了冈部的RS能力。</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/5e1bcdf6225d3f566fdc7c162b681508/0?_type=png&w=776&h=835" alt="img"></p>
<h2 id="新模型：收束范围触发链"><a href="#新模型：收束范围触发链" class="headerlink" title="新模型：收束范围触发链"></a><strong>新模型：收束范围触发链</strong></h2><h3 id="时间旅行的基本单元"><a href="#时间旅行的基本单元" class="headerlink" title="时间旅行的基本单元"></a><strong>时间旅行的基本单元</strong></h3><p>首先，我们需要讨论当一个人进行时间旅行的时候到底会发生什么。这里我们认为时间旅行的几种主要模式（D-Mail，D-Rine, Time Leap, Time Machine）从表现上看基本相同。正如前文作为普遍原则所提到的那样，当BTT事件发生时，当前活跃的时间线就不存在了，时间旅行者会到达一条新的时间线。</p>
<p>来看一个例子：如果约翰掉进窨井死掉了，德里克发送D-Mail警告他，这封D-Mail将会离开第一条时间线到达新的时间线。第一条时间线就立刻结束了，同时第二条时间线被激活。实际上，我们可以说时间线从D-Mail抵达的时间点开始进行了重构，如图2所示。这是一次时间线变动，如果导致了新的世界线，那么世界线变动也会发生。</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/ccd38aa1e9630f0d70b79a1ef270eb93/0?_type=png&w=923&h=246" alt="img"></p>
<p>现在让我们换个角度，考虑以下现实世界中的时间旅行是怎么回事，或者至少从理论上说它是怎么一回事。红莉栖在解释虫洞如何能够连接时空中两点的时候提到并且几乎直接引用了这样一个概念：封闭类时曲线（CTC）。长话短说，CTC就是弯曲时空（比如一个旋转的黑洞附近）周围的一条曲线路径，沿着它行进，将会抵达出发之前的某个时间点。有若干项原则[2]表明，人不能通过CTC的方式改变过去。换句话说，现实世界中的现代物理学理论上允许时间旅行的存在，只要它以因果循环或者稳定时间循环的方式存在。所以上面提到的时间旅行场景更像是图3描绘的这样：</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/69ed18f03bf30d678b47053f4250fa10/0?_type=png&w=1061&h=195" alt="img"></p>
<p>为什么我要提起这个？因为如果我们的BTT并没有改变过去的任何事，而我们又假设BTT总是会导致时间线变动，那么我们可能会卡在无尽循环中，如图4：</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/61d6aec40cf04bdca3688b7727b2e433/0?_type=png&w=1070&h=1048" alt="img"></p>
<p>可以看到，这些时间线全都没有“发送D-Mail”这件事之后的未来，仿佛陷入了不确定的状态。但我们知道，从故事本身来看，这种情况下在D-Mail发出之后，时间仍然能够继续（视情况而定）。比如桶子发送雷Net对战建议时的情况：桶子在雷Net比赛中输给了菲莉丝，因此他决定通过D-Mail给自己发送对战建议，从而使自己赢得比赛。但是并没有成功，在他发送D-Mail之后，时间继续流动，就像什么都没有发生。</p>
<p>如果我们假设每一个BTT时间都会创造新的时间线：</p>
<ul>
<li><p>时间线1：桶子输给了菲莉丝。他给自己发送对战建议D-Mail。时间线1结束。</p>
</li>
<li><p>时间线2：桶子输给了菲莉丝。他给自己发送对战建议D-Mail。时间线2结束。</p>
</li>
<li><p>时间线3：桶子输给了菲莉丝。他给自己发送对战建议D-Mail。时间线3结束。</p>
<p>….</p>
</li>
<li><p>时间线n：桶子输给了菲莉丝。他给自己发送对战建议D-Mail。时间线n结束。</p>
</li>
</ul>
<p>如此继续，时间永远跨不过这封D-Mail。</p>
<p>要让时间在BTT之后能够继续，唯一的方式就是假设时间线在BTT之后并没有被关闭。这意味着，如果条件合适，向过去发送D-Mail完全不会改变任何事情（包括D-Mail本身的发送和到达）的话，这封D-Mail将会发回到同一条时间线上。现在，我们也知道BTT通常会产生新的时间线，因此一个自我产生的因果循环可能会导致因果关系出现某些问题（这仍然是因为SG中的“因果”是一种真实存在并且客观的力量）。因此我们可以猜想，为了维持因果关系，应该存在一条没有D-Mail到达的原始时间线，以及另一条建立了稳定时间循环的时间线。上文的雷Net问题看起来会是这样：</p>
<ul>
<li>时间线1：桶子输给了菲莉丝。他给自己发送对战建议D-Mail。世界线1结束。</li>
<li>时间线2：桶子收到了一封D-Mail，但是无视了它并且忘记了。之后他输给了菲莉丝，给自己发了完全一样的D-Mail。因为离开时间线2的时间旅行事件和开启时间线2的事件是完全一样的，因此过去保持不变，时间继续流动。</li>
</ul>
<p>或者用我们之前的例子：图5</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/4831b17eff67852525c8d40891145405/0?_type=png&w=1397&h=439" alt="img"></p>
<p>更准确的说，最终效果是这样的：如果一个BTT事件会导致因果环，它就会和其他任何BTT一样抵达下一条世界线，但并不会引发世界线变动。直到有一个BTT事件引发了世界线变动，时间才继续流动。在此期间，BTT事件就停在时间流中，直到世界线变动。如图6[3]：</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/5b5b541b4f21c13b0551efc768aac655/0?_type=png&w=1577&h=717" alt="img"></p>
<p>因为因果环和现实世界的理论有关系，并且被红莉栖直接引用过，看起来似乎可以把这个理论结合到整体的模型里面。</p>
<p>2019年11月17日更新。最后要说的是，还存在着更复杂的因果环的例子，比如基于多条时间线形成环，或者为了覆盖因果事件而形成环。请看下面的补充贴子获得更多信息。</p>
<h3 id="新的公理"><a href="#新的公理" class="headerlink" title="新的公理"></a><strong>新的公理</strong></h3><p>在阐明这个模型的过程中，我做出了一个新的假设，使得所有的时间旅行逻辑自洽：</p>
<p>“所有具有因果联系的事件都已经实际发生了。也就是说，这些事件在世界线活跃的时候发生在活跃世界线上。”</p>
<p>这里不涉及“幽灵未来”。任何抵达活跃世界线的BTT都必定来自一条活跃世界线。大多数描述SG时间旅行的模型都引入了幽灵未来，以便解释收束现象：“真由理必须死，因为时间机器存在，而时间机器存在是因为真由理的死促使Lab造出时间机器。因此如果真由理活着，时间机器就不可能被造出来，但是现在时间机器已经摆在那里了。”这种推理根本上说是环形的，并且没有一个真正的入口或者本因。未来变成了大量任意事件的集合。</p>
<p>另外，我会尽量简化这个模型（我知道，考虑到本文的长度，这样说听起来像个笑话）。通常，当故事中开放性的部分较多时，我们有两种方式，要么假设人物行为和事件都如我们所期望的那样发生，并通过向理论中加设定来满足要求，要么我们试着保持现有规则不变，并且少让人物凭直觉行动。这篇分析将采用后一种方式，因为如果允许随意添加设定，故事可以往任何我们想要的方向发展，但一个好的理论应该尽量简洁。因此：</p>
<p>如果一个事件可以被用多种方式解释，选择导出的模型最简单的那一种。</p>
<p>意思就是，你懂的，基本上就是奥卡姆剃刀原则。因为这些新的假设是为了让时序宇宙显得不那么任意，这也意味着我们需要一个关于收束如何产生的新的解释。</p>
<h3 id="理论的推导：-Steins-Gate"><a href="#理论的推导：-Steins-Gate" class="headerlink" title="理论的推导：****Steins;Gate"></a><strong>理论的推导：****Steins;Gate</strong></h3><p>好了，让我们正式开始。收束。世界线收束范围到底是什么？为什么有些事件在收束范围内被禁止，而其他事件却没有？我的意思是，为什么可以阻止第一封D-Mail被SERN注意到（这一事件导致了现在的各种时间旅行事件），但不能阻止真由理的死亡（这一事件同样导致了现在的时间旅行事件）？</p>
<p>我们从一个普遍的论断出发：收束事件，是直接导致了上一条世界线中的一次时间旅行的事件。在正常物理学中，围绕事件周围的一切环境都是因果相关的，但为了让收束现象得以存在，因果性必须能够被赋给特定的事件。因此，我们不得不总结出这样一句话：<strong>因果性是一个客观的、可观测的，并且理论上可以被测量的量</strong>。接下来我会把导致世界线变动的事件称为<strong>世界线变动触发器</strong>。因果性是被赋给事件的，而与影响事件的因素无关，例如，是“真由理的死亡”被赋予了因果性，而不是“她被Rounder所杀”这件事。</p>
<p>SG中有两次世界线变动并没有<em>直接</em>涉及时间旅行：一次是在α线删除最初的D-Mail，另一次是β线毁掉中钵论文。因为这两次事件分别导致了收束范围崩塌，因此我把这种世界线变动称为<strong>收束范围崩塌</strong>。这是我们所见到的唯一不借助时间旅行而穿越世界线的方法，并且变化非常剧烈。</p>
<p>收束范围崩塌或许是SG中最复杂的现象，因此揭秘它需要一些技巧。有两种现象与收束范围崩塌有关：1）讽刺地是，改变收束范围触发器事件是如此容易，而改变收束事件却极其困难。2）如果阻止收束范围触发器事件，将导致世界线移动到进入该收束范围之前的某条世界线上。当前世界线形成过程中涉及到的各条世界线，在此次变动中不再涉及。（这句没怎么看懂，原文：Preventing the Attractor Field Trigger causes a World Line Shift to a World Line from before entering the Attractor Field, taking any intervening World Lines out of the succession of World Lines leading to the new one.）为了厘清术语，把带有收束范围触发器事件的第一条时间线，称为该收束范围的<strong>起始时间线</strong>，而这条时间线的前一条时间线，称为该收束范围的<strong>前夕时间线</strong>。收束范围坍塌机制严格描述如下：</p>
<ul>
<li>时间线变动至收束范围的前夕时间线</li>
<li>如果在当前日历时间之前就已经离开该前夕时间线，那么它的时间将继续流动，仿佛从未被关闭。举个例子，如果在7月28日离开前夕时间线，而收束范围于8月3日崩塌，那么我们会回到前夕时间线，就像从未过离开一样，一直呆到8月3日。</li>
<li>如果前夕时间线在当前日历时间<em>之后</em>被关闭，那么它将会被重构，重构后的时间线上“收束范围触发器被阻止”是一个收束项。如果某一次时间旅行的到达事件对于“该收束范围触发器被阻止”来说具有最高的因果相关性，那么该时间旅行的到达事件也会在刚刚重构的前夕时间线上生成。（别担心，我们会从故事中找到一些例子。）</li>
</ul>
<p>因此，变动触发器和收束范围触发器都是会引发时间旅行的事件。但还是那个问题，为什么变动触发器会成为收束项，而收束范围触发器却可以被阻止（不仅是可以被阻止，而且变动这些事项会导致整个收束范围崩塌）？</p>
<p>似乎顺序很重要。如果我们要重建进入α收束范围的世界线的顺序（基于以上假设），看起来会是这样：</p>
<ul>
<li>在某条β世界线中，冈部意外发送了一封D-Mail。这封D-Mail发到了过去，到达了一条世界线，这条世界线将成为α收束范围的起始时间线。<strong>SERN<strong><strong>在搜寻时间旅行踪迹的时候将这封</strong></strong>D-Mail****记录了下来存进了数据库。</strong>这就是α触发器。</li>
<li>未来道具研究所在被SERN找上门之前从未真正发现电话微波炉的秘密。<strong>SERN****抓走了桶子和冈部。真由理很可能在交火中被杀，或者她在被认为可以牺牲后被杀。</strong>未来的某个时候，<strong>SERN****建立了反乌托邦</strong>。这可能涉及了数条新的世界线。<strong>桶子为铃羽造出了一台时间机器</strong>。</li>
<li>因为资源不够，这台时间机器并不完善，在2010年降落的时候坠落在广播馆，中钵的发布会因而取消。红莉栖没有被杀，中钵也没有拿到她有关时间旅行的论文。中钵无法引发三战。<strong>红莉栖加入未来道具研究所，<strong><strong>Lab</strong></strong>发现电话微波炉是时间机器，并做了一些实验。</strong></li>
<li>萌郁告发了Lab。真由理被认为是可以牺牲的。在时间跳跃机完成并能够使用之前，<strong>桶子、冈部和红莉栖被抓</strong>。这一次真由理肯定被杀了，因为萌郁知道她是可以牺牲的。<strong>抓获红莉栖使得<strong><strong>SERN</strong></strong>做了更多成功的时间旅行实验。</strong>铃羽再一次回到过去。</li>
<li>最终Lab完成了时间跳跃机。萌郁告发了他们，他们被抓，真由理被杀，但是要比之前早得多。现在冈部开始进行时间跳跃了。</li>
</ul>
<p>某种程度上我们或许可以把上面这些重新排列，但是第一个变动触发器最终一定是D-Mail的发现。可以猜想，这就是这一事件之所以会成为收束范围触发器的原因。因为它开启了一系列的世界线变动，并且和其他的世界线变动都有着因果联系。虽然其他变动触发器因为收束的原因无法变动，但是收束范围触发器仍然是可变的。当基于这一触发器形成的世界线达到一定数量后，一个收束范围就形成了。此时如果阻止最初的触发器，将会导致介于其间的所有世界线崩塌。因果性像通过筛子一样，从最初的第一个触发器流了出去。或者说第一个触发器就像一个地基，如果它被移除，建立在上面的所有东西都会崩溃。</p>
<p>我们还能注意到的是，当冈部撤销D-Mail，世界线更加靠近了第一条真由理被杀的世界线，真由理的死亡日期被推迟了。从这一点可以推断，越是远离引起收束的变动触发器（或者说越是偏离当前世界线），收束就越强。延伸一下就是说，可以通过依次撤销每一个相关的触发器来打破收束。</p>
<p>可以推测，如果一系列的变动都可以追溯回某一次变动，而这次变动和大多数先前的中间变动并没有因果联系，那么这个收束范围内部可以形成一个更小的收束范围。</p>
<p>鉴于变动触发器链式追溯回一个收束范围触发器的方式，我把这一模型称为<strong>收束范围触发链</strong>。收束范围通常被直观描述为一束线，就像绳子，但在这个模型中，它们更像是链条，一条世界线连接着另一条，就像链条一环套一环。要打破收束，既可以从链条顶端下手（阻止收束范围触发器），也可以从链条末尾依次解开各个环的连接。</p>
<p>至于β收束范围的形成：</p>
<ul>
<li>红莉栖被杀，论文被偷。中钵带着论文叛逃俄罗斯。三战开始。</li>
<li>不明<strong>三战中的时间旅行事件</strong>，导致了</li>
<li><strong>冈部死于2025年，</strong>但留下了追回中钵论文的方法。他记得中钵的发布会，<strong>桶子造了一个时间机器</strong>因此铃羽可以去往2010年（以及1975年和1998年）。</li>
<li><strong>铃羽在2010年把冈部带上了时间机器</strong>，然后他们了回到过去。</li>
<li>冈部试图追回论文，他失败了。混乱中红莉栖死了，冈部惨叫。过去的冈部看见了时间机器，看见了红莉栖的尸体，并发送了<strong>D-Mai</strong></li>
<li>冈部在α收束范围经历三周的冒险。（这就是为什么我们要先讨论α，即使β是先开始的。）</li>
<li>α崩溃，<strong>冈部RS回β</strong>。铃羽和冈部回到过去拯救红莉栖并阻止中钵。</li>
<li><strong>冈部和铃羽失败了</strong>，红莉栖死了。铃羽和冈部返回现在，大家在三战中得过且过。下一节中我将会解释如何把SG0也放进这个链条。</li>
</ul>
<p>正如我们看到的，虽然红莉栖在最初的第一条世界线就被杀了，但她显而易见的死亡直到这根链条的中间部分才第一次成为变动触发器，并且在此之后又发生了次数不明的变动。没法知道怎样从链条末端进行回滚操作，所以拯救红莉栖的唯一办法就是去阻止收束范围触发器：中钵把她的论文带去了俄罗斯。</p>
<p>注：如我们所见，“冈部在α线经历三周世界线漂流”这件事是β收束范围的一部分！它不可以被直接阻止（通过直接救下红莉栖的方式）。</p>
<p>2019年11月17日更新 <a target="_blank" rel="noopener" href="https://imgur.com/962CHts">图8</a>重现了从第一条世界线一直到SG线的整个过程，因果性最高的重要事件都进行了标注。图17展示了冈部在α收束范围的典型经历，特别标出了RS何时发动。因为SG的时间结构出奇地复杂，我已经尽量保持图表简洁了。以下是关于图表的一些注释：</p>
<ul>
<li><p>World Lines are not drawn to scale. They also don’t really line up with each other vertically. What’s most important, causally speaking, is the order of the events.</p>
</li>
<li><p>Note that every Timeline ends either with a BTT departure event or with Attractor Field Collapse.</p>
</li>
<li><p>I glossed over Divergence numbers because 1) as mentioned earlier, Timelines are not World Lines, 2) I’m not certain Divergence numbers denote any meaningful information, and 3) giving Timelines integer numbers makes following the chain of events much much easier. I also largely ignored Time Leaps, because they do not change the events on the Timeline.</p>
</li>
<li><p>Timeline 12 represents multiple Timelines in Beta, shown in shorthand.</p>
</li>
<li><p>We only see the chronoverse through the eyes of one iteration of Okabe during Steins;Gate. Since we don’t see the intervening World Lines, there’s a lot of room for interpretation about their order, or how many additional World Lines may exist, but changing the order won’t affect the model too much. In fact, our ability to rearrange Timelines after the Attractor Field Trigger is why Shift Triggers link back to a singular Attractor Field Trigger instead of forming smaller Attractor Fields which link to each other.</p>
</li>
<li><p>Some events might happen on multiple Timelines without being examples of Convergence. This is just an example of how, if the initial conditions are the same, things tend to evolve along the same lines.</p>
</li>
<li><p>On examining this diagram, it appears that <strong>the specific criteria for the establishment of an Attractor Field is a sufficient number or size of Causal Loops on a single Timeline, originating from a singular Trigger event</strong>. It is likely that Suzuha was right in that Reading Steiner was the only way to collapse Attractor Fields, as it is the only way to know of a large number of Causal Loops.</p>
</li>
<li><p>Generally, if the same Causal Loop arises in multiple separate Timelines, I only showed how it is established once. Similarly, many BTT events have to iterate each time the Timeline shifts to before it. In subsequent Timelines, when the same BTT events form, I showed them with purple outlines as shorthand, rather than duplicating the iterating Timelines again. As nice as it would be to explicitly show every single iterated timeline, showing the same events being established would make the diagrams unwieldy and redundant without adding signficant information.</p>
</li>
<li><p>n Timeline 17, there are 2 different sets of Suzuha &amp; Okabe that travel backwards to the same calendar time (from 11b and 11c). The first set (11b) goes back in time to create a Causal Loop, so the Timeline continues on, but the next set (11c) go back and change things, so they essentially overwrite the arrival of the first set for Timeline 18.</p>
</li>
<li><p>With expanded rules for World Line Traversal, we must also update the rules that govern Reading Steiner. Specifically:</p>
</li>
<li><p>In the case of Attractor Field Collapse, there is no matching BTT arrival because the World Line did not shift due to BTT; instead, Reading Steiner is attached to the BTT departure event that ended the original Eve timeline, as with Okabe sending his first D-Mail (13).</p>
</li>
<li><p>Since the function of Time Leap is to send Okabe’s memories across Timelines, and the function of Reading Steiner is to send Okabe’s memories across Timelines, anytime he Time Leaps, Reading Steiner does not activate over the interval he Time Lept, as the Time Leap itself is counted as Reading Steiner.</p>
</li>
</ul>
<h3 id="理论的应用：Steins-Gate-0"><a href="#理论的应用：Steins-Gate-0" class="headerlink" title="理论的应用：Steins;Gate 0"></a><strong>理论的应用：</strong>Steins;Gate 0</h3><p>通常，检验优秀理论的标准是它是否具有预测性。在这里就意味着我们需要检验为SG构建的理论是否适用于SG0。SG0的动画和游戏差别很大。游戏中有多条不同的线路，展示冈部和研究所探索抵达SG的方法，而动画只聚焦于一个冈部，这个冈部经历了游戏中多条线路上的大部分事件。有人推测（也得到了主创的支持）动画剧情就发生在游戏世界中，展现的是最后一次轮回中的冈部。我会用两种方式来描述剧情，一种是把动画剧情作为最终线，一种是把动画视作独立作品（对于那些没玩过游戏的人）。</p>
<p>SG0中各线路间的时序宇宙顺序并不能确定，只能推测，更不用说那些几乎没提到的时间线。所以我会用触发链模型来将时间线以一种合理的方式排序。即便如此，“存在证明的自动人偶”（真帆结局）和“相互再归的鹅妈妈’（篝结局）这两章，虽然提供了前后文关系，但对总体叙事结构没有很大影响。”盟誓的文艺复兴‘（助手结局）和”无限远点的牵牛星“（真由理结局）是唯二两条影响较大的线（游戏机制也默认了这一点，因为只需通了这两条线就能到达真结局”交叉坐标的星辰“），而”私秘镜里的圣痕“（石膏结局）这条线可以看作”无限远点的牵牛星的“原型，为时序宇宙提供了结构主干，因此我只讲这三条线。[4]</p>
<p>游戏里影响线路走向的事件非常任意，角色似乎并没有真正选择哪条线的意图。因此可以推测是铃羽、篝（加上蝴蝶效应的作用）或者冈部的RS能力导致了一些影响线路走向的改变。当我说某件事“意外发生”了，通常就是指这个。此外，我们还需要考虑一些发生在所有这些线路之前的事情（比如怎么把篝和雷斯金涅的剧情安排进去），所以我们把各条线按照时序宇宙顺序排序如下：</p>
<p>0.<a target="_blank" rel="noopener" href="https://imgur.com/CF9FA5D">图9</a>：零化域的缺失之环——私秘镜前夕</p>
<p>包括了从时序结构的最开始一直到SG0开头的一系列时间线</p>
<p>1.<a target="_blank" rel="noopener" href="https://imgur.com/JIgYpS3">图10</a>：私秘镜里的圣痕</p>
<p>“私秘镜里的圣痕”是“盟誓的文艺复兴”的前导（因为如果冈部在神社关机，他会经历收束范围崩塌）</p>
<p>2.<a target="_blank" rel="noopener" href="https://imgur.com/X36wjti">图11</a>：盟誓的文艺复兴</p>
<p>“盟誓的文艺复兴”是更加复杂的几条线路之一，因为它接连发生了几次收束范围形成和崩塌。因为收束范围（至少图上是这样）在一个形成后立即开始形成另一个，因此它们最终都崩塌回一条相似的时间线。</p>
<p>3.<a target="_blank" rel="noopener" href="https://imgur.com/av0bpd2">图12</a>：无限远点的牵牛星&amp;交叉坐标的星辰 </p>
<p>如图，“无限远点的牵牛星”处在“盟誓的文艺复兴”后面，在“交叉坐标的星辰前面”。无限远点可以有一个发生在盟誓之前的版本（没有欺骗世界的D-Rine）。</p>
<p>4.<a target="_blank" rel="noopener" href="https://imgur.com/6yxH4Sd">图15</a>：把动画作为最终线</p>
<p>用这张图代替图12，我把无限远点、SG0动画和SG画进了一张图。这张图我做的比较匆忙，之后需要校对。</p>
<p>5.<a target="_blank" rel="noopener" href="https://imgur.com/mTgGonu">图13</a>：把动画当成独立作品</p>
<p>和SG的图解一样，所有完全建立的收束范围时间线都是又若干条相似且反复迭代的时间线组成的，直到某些微小的变化最终通过蝴蝶效应造成更大的影响。</p>
<p>把我们的冈部跳过的那些时间线也画上去了。这是RS的第三条规则导致的：一次RS发动意味着有多个冈部在多条时间线上生活和死去，直到最后最终版本的冈部到达。并且RS只在世界线变动时发动，时间线变动并不发动。</p>
<h3 id="推论：负荷领域的既视感"><a href="#推论：负荷领域的既视感" class="headerlink" title="推论：负荷领域的既视感"></a><strong>推论：负荷领域的既视感</strong></h3><p>很多人觉得SG剧场版不正宗，因为它违背了本篇关于时间旅行的设定，尤其是有人觉得“RS能力并不是这么一回事”、“R世界线和SG世界线不可能平行存在”。我想用触发链模型来看看剧场版到底符不符合逻辑。</p>
<p>……</p>
<p>重看了一遍剧场版之后，我感觉片中的“超·科学”内容，比起SG本篇，和混沌系列更为接近。剧场版并不太像一个时间穿越的故事，倒是更像一个关于记忆和感知的故事。简而言之，RS能力是一种运行于现有物理学之外、和时间旅行本身交集也不多的机制，仅有很少的几条规则来描述其行为。我们知道世界线变动的时候RS是什么反应，但我们并不知道如果一个人从不同的世界线积攒了太多自相矛盾的记忆会发生什么。因此，我们有很大的余地来解释那些涉及这种情况的事件。当然，在没有其他证据的情况下，我们可以说“可能什么也没有发生”，但我们并不能确定这一点。从CH和CC中我们知道，人的感知某种程度上是可以扭曲现实的，所以没准RS能力也可以。如果冈部能够被他自己的RS能力认为已经不存在了，那么其他人的RS能力也能改写他们的记忆，所谓“R世界线”只是冈部对于SG线的新认知（我们基本认为铃羽关于R世界线的描述，只是红莉栖告诉她的一个过度简化版）。再说一次，我并不认为剧场版和本篇有冲突，因为几乎没怎么涉及到相同的概念。因此可能编剧基本上就是单单为了这个故事，给RS能力加了一些设定，尤其参考了其他的科幻故事。虽然是共享世界观，但对于混沌系列我不如SG那么懂，所以实在也没法给出更多的可信证据。</p>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a><strong>脚注</strong></h2><p>1.出自STEINS;GATE 0 公式資料集Amadeus’ Script。</p>
<p>2.包括时序保护假说和诺维科夫自洽性原则.</p>
<p>3.现实中，热力学定律使得那些会产生新时间线的时间旅行事件不可能完全相同，但在SG中“因果”是一种真实存在并且客观的力量，它可以操纵事件。至于两次时间旅行事件到底要相似到什么程度才能称为“完全一样”，这就靠“因果”来判断了。但是<em>通常来说</em>，人只有在以下两种情况下可以做到这一点：a）他们不记得这条时间线上有没有发生上述的时间旅行事件，b）他们故意试图在这条时间线中制造相同的时间旅行事件。</p>
<p>\4. 你可以很容易地把无限远点的牵牛星、相互再归的鹅妈妈、存在证明的自动人偶这几章放进时序宇宙中，因为这几张图本质上就是盟誓和无限远点这两章的删节版。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a><strong>结论</strong></h2><p>通常，时间旅行故事分成三类：1）你没法改变过去，2）你可以任意改变过去，3）你可以一定程度上改变过去，但有些事件是无法避免的。SG在众多讲时间旅行的故事中显得特别的原因就在于它同时用到了这三种情况，and what differentiates them is a key driving mystery to the plot（这句没看懂）。</p>
<p>我相信收束范围触发链理论提供了一个解释SG中时间旅行的模型，这个模型可以解释时间旅行的机制以及每种时间旅行方式如何在SG和SG0的时序中发生。这种诠释没有让收束变成一种任意的超自然物理现象，而是认为收束是从一条严格的因果链中产生的，正是因果性驱动着整个时序宇宙中的各种相互作用。</p>
<p>尽管图表中有50多条时间线，看起来非常复杂，但它们是按照这个模型的规则严密且符合逻辑地相互组织起来的。虽然不能认为这就是100%权威的，但如此复杂的东西竟然能够遵循相对可控的规则，这表明这一模型可以成为帮助理解故事的有用工具。</p>
<p>这一整套东西太过分了吗？是的，很可能是的。但有时候你在脑子里想到了某些东西，你需要把它们写下来。我要去看点简单的东西了，比如电影《初始者》，然后去嘲笑所有那些说它的时序太过复杂的人。</p>
<p><strong>编辑记录</strong></p>
<p>*1.*<em>添加了把动画作为游戏最终线的图表</em></p>
<p><em>2. 2019<strong>年</strong>11<strong>月</strong>17**日</em></p>
<p>更新了RS的机制</p>
<p>添加了关于高级因果环的内容</p>
<p>添加了SG中时间旅行规则的完整总结</p>
<p>添加了α收束范围的详细图解</p>
<p>更新了关于SG本篇的图8</p>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a><strong>Discussion</strong></h2><p>Here is a preemptive list of Frequently Asked Questions:</p>
<p><strong>Issue 1:</strong> Why does Okabe need to fail at saving Kurisu once? According to the above, there’s no need to fail. Okabe could learn about Operation Skuld as soon as he gets back from Alpha and save Kurisu the first trip.</p>
<p>A few reasons:</p>
<p>​                ● Future Okabe has to consider that earlier in the Timeline, Okabe had just killed Kurisu and jumped forward in time. It’s important to the plan that they not change anything from before Okabe arrives back from Alpha, so they can’t modify the parameters that lead to Suzuha and Okabe going back in time. Logistically, they might risk delaying Okabe and Suzuha so much that the Okabe and Suzuha that just killed Kurisu arrive before they leave, as in <a target="_blank" rel="noopener" href="https://imgur.com/N9ouDWB">Figure 14</a> , which could create a great many logistical issues. The only way to be sure is to wait until things settle down, when Okabe arrives back, having failed.</p>
<p>​                ● Okabe needed to experience the events again so they would be fresh in his mind and he would remember precisely how everything played out, so he would know the minor details needed to fix events.</p>
<p>​                ● Future Okabe wanted the Okabe who landed on Steins Gate to know how difficult it was to get there.</p>
<p><strong>Issue 2:</strong> When the Alpha trigger is prevented, the World Line collapses and we end up on Beta. When the Beta Trigger is prevented, the World Line collapses and we end up on Steins Gate. But, in Alpha, SERN prevents WW3. Why doesn’t Beta collapse when this happens?</p>
<p>Two possible reasons:</p>
<p>​                ● Turning Point Causality Buildup. Beta hadn’t built up enough Causality to be an Attractor Field yet. By the time it loops back the next time, Okabe’s trip through Alpha had become a convergent event on Beta anyways.</p>
<p>​                ● Beta does collapse, but like with Steins Gate, there’s nothing to fall back on, so the rebuilt Timeline isn’t that different. When Alpha collapses, it reverts to the World Line from before Alpha’s Turning Point, even though that World Line had previously collapsed. The Attractor Fields chains cross over each other</p>
<p><strong>Issue 3:</strong> So if the Beta Attractor Field hadn’t been established–why did the first Okabe to go back in time (the one who tried to sabotage Nakibachi but didn’t know about Kurisu) fail so spectacularly? Wasn’t that because of Convergence?</p>
<p>Okabe knew about Nakibachi because of the conference he attended (and by this Timeline, he could compare Nakibachi’s research to John Titor). He didn’t know Kurisu was involved in the Nakibachi Paper, soher murder caught him completely off guard (just like when Past Okabe stumbles on her corpse). Okabe was only aware of Kurisu through her reputation, so he didn’t go to the past with the intent to save her, he went back after Nakibachi.</p>
<p><strong>Issue 4:</strong> What’s the deal with the end of Steins;Gate? If Okabe arrives on Steins Gate via Reading Steiner, why does he still go to the hospital? And didn’t he see Suzuha fade away?</p>
<p>First off, there’s no mechanism for things just fading out of existence (outside the context of the movie), so the only other option is for the World Line to shift and have Reading Steiner. We also have to remember that there’s another Okabe walking around from August 17 to 21 who didn’t go back in time to save Kurisu (we know because Daru never got that phone call from Suzuha in the Steins Gate World Line), so there would be 2 Okabes walking around if the Time Machine arrived normally.</p>
<p>So then, the Steins Gate World Line is a bit unstable, since there was no Eve Timeline to fall back on. So there are 2 possibilities for the Collapse of the Beta Attractor Field:</p>
<p>​            \1.     Since the Beta Chain started from the very first Timeline, there is no previous Eve Timeline to revert to. Therefore, the Timeline restarts from scratch, with the addition of the Causally significant event to the Attractor Field Collapse and subsequent generation of this World Line: Suzuha and Okabe arriving for Operation Skuld.</p>
<p>​            \2.     Since the Beta Chain started from the very first Timeline, there is no previous Eve Timeline to revert to. Therefore, the Timeline is rebuilt out of itself, including every event until the Nakibachi paper is destroyed, including all 3 times Suzuha appeared in the past.</p>
<p>Either way, the Nakibachi paper sabotage takes hold while Our Okabe and Suzuha are in the Time Machine, so the Attractor Field collapses while they are flying through the Time Stream. Since Forward Time Travel always lands on the same Timeline it left from, it can’t land on the new Timeline–the Timeline was built using the one they just left, but it is not the one they just left. Our Okabe and Suzuha fade into the Time Stream. Our Okabe Reading Steiner’s into the Okabe on the Steins Gate World Line.</p>
<p>For Okabe’s hospital visit, Causality determined that he received a knife wound when he was precisely 6,825 days old (birthday of December 14th, 1991, traveled back in time from August 21, 2010). Since this happened on the Steins Gate World Line and was Causally significant to the Attractor Field Collapse, Convergence has the Okabe on Steins Gate being stabbed when he is 6,825 days old on the Steins Gate World Line. So, when he receives Our Okabe’s memories, the stab wound is already there.</p>
<p>As for Suzuha fading away in sparkles, chalk that up to Okabe’s blood-loss-induced delirium. By the time he arrives on Steins Gate he has become a somewhat unreliable narrator.</p>
<p><strong>Issue 5:</strong> In the Distant Valhalla, it’s explicitly stated that SERN limits their time travel to avoid messing up the future.</p>
<p>There’s a huge difference between limiting something and avoiding it entirely. We know for a fact that SERN was doing experiments with time travel (see the Jellyman reports), and we know that time travel was the key to their dystopia. It ultimately doesn’t matter if they used time travel extensively to shape the world, they still must have used at least a little it to push events to their liking. They also would be inclined to ensure that previously established Time Travel events continue in a loop to complete any loops necessary to their existence.</p>
<p><strong>Issue 6:</strong> With so many Causal Loops formed, how did Daru and Suzuha avoid forming a Causal Loop when Suzuha leaves 2036.</p>
<p>If they had a mind for it, they would change something that they know would be different, even if they didn’t know how to change their strategy. It seems that that thing was the model number of the time machine. We see in Steins;Gate 0 that it was designated C203, while in Steins;Gate it was designated C204. They didn’t necessarily go through 203 iterations (although, they might have), but as long as Daru always saw Future Suzuha’s time machine’s designation, steadily increasing the new machine’s number is a sure way to keep time from looping.</p>
<p><strong>Issue 7:</strong> I contend that Okabe actually does hop directly between fully formed Attractor Fields without the intervening World Lines.</p>
<p>Yes yes, it’s expected that one might argue with the main conceit of this analysis, in which case all the rest of the argument falls apart. But, just like Copenhagen and Many-Worlds are 2 different interpretations of Quantum Mechanics, we can look at Trigger Chain as a separate interpretation of the same events. Let me offer this framework for using Trigger Chain as a tool to understand the normal model:</p>
<p>Attractor Fields are basically low-energy-state World Lines. It takes some energy to get over the hump between Attractor Fields, but once you do, you settle into another one. How these Attractor Fields are decided is by following the line of Causality that would arise in Trigger Chain. Basically, if Attractor Field Collapse occurs, the World Line settles into the fully formed Attractor Field that would follow based on Trigger Chain analysis. This is why Steins Gate is described as unstable. Since the Trigger Chain analysis shows that insufficient Time Travel exists to generate an Attractor Field, Steins Gate is not a low-energy-state World Line, so any little kick could cause it to settle into an Attractor Field.</p>
<p><strong>Issue 8:</strong> Why doesn’t Okabe’s Reading Steiner activate when Mayuri and Suzuha leave on Operation Arclight?</p>
<p>There are 2 basic possibilities here:</p>
<p>​                ● When Our Okabe rescues Arclight, he’s already on a Timeline where a previous Okabe saved them. Reading Steiner did activate for the original Okabe to save Arclight.</p>
<p>​                ● Reading Steiner only activates on World Line changes. Operation Arclight might shift the Timeline, but it’s not a big enough change to shift the World Line.</p>
<p><strong>Issue 9:</strong> So what determines when Time Travel results in a World Line shift?</p>
<p>Ultimately, the line between Timeline and World Line is somewhat arbitrary, because we can only talk about Causality as a force in qualitative terms from our outside perspective. The simplest conclusion would be that Reading Steiner activates for every single Timeline shift, but since its effect is to overwrite Okabe’s memories, if the memories it overwrites are identical (or nearly so) to his own, there would be very little mental feedback. So the effects of Reading Steiner are only noticeable if it has a large enough effect on Okabe’s brain.</p>
<p>We also have to consider that for every Timeline Our Okabe skips over, another version of him stays on the Timeline until it ends. The fact that we only follow an Okabe who is himself never overwritten obfuscates this point.</p>
<p><strong>Issue 10:</strong> Gelnanas and Juicy Chicken #1. Srsly, wtf.</p>
<p>This is an issue that arises from geometry in spacetime. A traditional Closed Timelike Curve has an object landing back where it started, both in space and time (that’s what makes the curve “closed”). We know that gelifications comes from a failed journey, and it’s possible that such failure could involve moving back on one axis but not the other, or not making it out of this World Line. Some of the gelnanas then perhaps moved back along their space axis, ending up back where the rest of the bunch was; the chicken tenders moved back along their Proper Time axis, becoming cold while Calendar Time marched on. D-Mails are easier to send because, as waves, they aren’t as restricted to a single spacetime location like an object.</p>
<p><strong>Issue 11:</strong> When Daru sent his Rainet D-Mail, how come it was in his phone’s inbox but not the outbox?</p>
<p>There are 2 possibilities for this:</p>
<p>\1. After the discharge, they are on a World Line where they received the message in the past, and then sent it again, but it somehow was deleted in the process of sending the D-Mail.</p>
<p>This would require some process to scrub the D-Mail from his phone, which is beyond the scope of this analysis.</p>
<p>\2. After the discharge, they are on a World Line where Daru received the D-Mail from a previous World Line, but did not send it. This solution is cleaner, as it is more in line with normal Time Travel mechanics, but it requires 2 big conceits. First, Okabe, Daru, and Kurisu all retain their memories from the Timeline where they sent the D-Mail; everyone has some level of Reading Steiner, but we’ve never seen it happen so cleanly, it could be because there is literally only one difference between these 2 Timelines, and that’s the second thing. Second, Daru on the second Timeline does not press the send button. This could be because they received their memories a split second before hitting the button or because the butterfly effect delayed them a split second.</p>
<p>So the chronology looks like this: On Timeline A they send the D-Mail, which arrives on Timeline B. On Timeline B, it is in Daru’s inbox for several days unnoticed. By happenstance, Daru, Okabe, and Kurisu are just a few moments slower to send the same D-Mail from Timeline B. As they are about to hit the button, they all receive their memories from the previous Timeline, but the Timeline Shift is so subtle they don’t even notice it happened. In their memories, Daru just hit the button a moment ago (even though that was actually on a previous Timeline), so there is no reason to send the D-Mail again.</p>
<p>So perhaps Daru’s Rainet D-Mail wasn’t the best example for a Causal Loop earlier, as the D-Mail is never actually sent from the second Timeline.</p>
<p><strong>Issue 12:</strong> Why do Jelly-men appear in random locations?</p>
<p>We can probably presume that time travel using a black hole happens relative to the black hole itself. In the case of the PhoneWave (Real name TBA), the black hole is formed in the reference from of the microwave, which fortunately shares the same reference frame as Earth, so if something is stationary to the microwave, it is stationary to the Earth. SERN uses a particle collider to generate black holes. It’s very likely the black hole is traveling across the surface of the Earth as it forms. Therefore, anything using that black hole to time travel will also move compared to the surface of the Earth.</p>
<h2 id="Follow-up-Complete-Summary-of-Temporal-Mechanics"><a href="#Follow-up-Complete-Summary-of-Temporal-Mechanics" class="headerlink" title="Follow-up: Complete Summary of Temporal Mechanics"></a><strong>Follow-up: Complete Summary of Temporal Mechanics</strong></h2><p>Basics</p>
<p>All events that have any causative connections actually occurred. That is to say, these events happened on Active World Lines when the World Lines were active.</p>
<p>There is one active Timeline. Time Travel back in time leaves one Timeline and lands on a separate Timeline. This new Timeline is identical to the first, until the time travel arrival event, so the time travel effectively goes back along the same Timeline. The current Timeline is immediately deactivated when a BTT (Backward Time Travel) event departs, and a new one is activated.</p>
<p>Forward Time Travel can, and generally does, land on the same Timeline.</p>
<p>Events which lead directly to World Line shifts, World Line Shift Triggers, build up Causality. In general, the more World Line shifts that follow a specific Trigger Event, the greater the Causality buildup for that event. If enough World Line Shifts occur because of one specific set of such Trigger Events in particular, an Attractor Field is formed; Attractor Fields arise from a line of Causality. Rather than a bundle of strings, Attractor Fields can be better visualized as a chain, with each link being a subsequent World Line. Loops</p>
<p>While Backwards Time Travel events generally cause an immediate World Line Shift, if such time travel would result in a Causal Loop (i.e., Stable Time Loop, time travel where the past stays the same), Causality recognizes this departure event as identical to the one on the previous World Line, so it does not immediately shift. Instead, the Time Traveler is put on hold until the next World Line is activated by other means (generally non-Causal Looping Travel), and they arrive on this subsequent World Line.</p>
<p>Attractor Fields</p>
<p>A Trigger Event that starts a series of World Line Shifts is Causally linked to all these other ones, and while the other Shift Triggers become unpreventable from Convergence, the Attractor Field Trigger stays malleable. After some critical number of World Lines are built off of this Trigger, it becomes an Attractor Field, and preventing the original Trigger causes all the intervening World Lines to collapse. Causality drains down into the first Trigger like a sieve. Or, like a foundation, if it is removed, everything built on it falls apart.</p>
<p>It is possible that the specific criteria for the establishment of an Attractor Field is a sufficient number or size of Causal Loops on a single Timeline, originating from a singular Trigger event.</p>
<p>In general, the Convergence of the event is made stronger the more World Line Shifts away (or the more Divergent the current World Line) from the inciting Shift Trigger. By extension, one could potentially break Convergence by sequentially undoing each of the intervening Triggers.</p>
<p>Trigger Events with high Causality in an Attractor Field become generally unpreventable from within the Attractor Field.</p>
<p>If it the Attractor Field Trigger is prevented, it leads to Attractor Field Collapse, in which the World Line shifts back to the World Line from before the first World Line in the Attractor Field (with minor alterations to prevent the Attractor Field Trigger, if relevant). The first Timeline with the Attractor Field Trigger will be the Attractor Field’s Initial Timeline, and the Timeline before that is the Attractor Field’s Eve Timeline). The precise mechanics of the Collapse appear to be as follows:</p>
<p>​                ● The Timeline shifts to the Attractor Field’s Eve Timeline</p>
<p>​                ● If the Eve Timeline was left before the current Calendar Time, it simply continues as if it was never deactivated. For example, if the Eve Timeline was left on July 28, and the Attractor Field collapses on August 3, then we go back to the Eve Timeline as if it was never left, continuing to August 3.</p>
<p>​                ● If the Eve Timeline was deactivated after the current Calendar Time, it is rebuilt with the Attractor Field Trigger prevented Convergently. If a Time Travel arrival event was the most causally significant for preventing the Trigger, then the time travel also arrives on the newly rebuilt Eve Timeline. (Don’t worry, we’ll get some examples from the story)</p>
<p>Reading Steiner</p>
<p>Reading Steiner is a trait that allows a person to retain memories from a previously active World Line. In the major cases, the recipient retains no memories from the current World Line, only memories from previous World Lines. In minor cases, the recipient retains full memory of the current World Line and vague memories of previous World Lines. Okabe Rintarou is the only known major case of</p>
<p>Okabe’s Reading Steiner apparently works as follows:</p>
<p>Any time a BTT event leaves a timeline while Okabe is alive, a snapshot of his memory accompanies that BTT event. Any timeline that BTT event arrives on, so does the attached memory. Provided Okabe is alive at the Calendar Time the memory is from, he will receive the memory from the timeline.</p>
<p>If the BTT event is Causal Looping, or becomes Causal Looping in a following timeline, the associated memory is discarded and Reading Steiner does not occur.</p>
<p>In the case of Attractor Field Collapse, there is no matching BTT arrival because the World Line did not shift due to BTT; instead, Reading Steiner is attached to the BTT departure event that ended the original Eve timeline, as with Okabe sending his first D-Mail (13).</p>
<p>Since the function of Time Leap is to send Okabe’s memories across Timelines, and the function of Reading Steiner is to send Okabe’s memories across Timelines, anytime he Time Leaps, Reading Steiner does not activate over the interval he Time Lept, as the Time Leap itself is counted as Reading Steiner.</p>
<p>Advanced Looping</p>
<p>If a Timeline has a Causal Loop on it and another BTT is sent to the same place and time as the Causal Loop, it supersedes the former, creating a Causal Overwrite, and the Causal Loop doesn’t appear on the subsequent World Line. So we could have <a target="_blank" rel="noopener" href="https://imgur.com/kx7YXHE">Figure 7</a>. When a Causal Overwrite occurs, it hijacks some of the aspects of the Causal Loop. It does not trigger Reading Steiner, and the BTT arrivals that occur between the overwritten arrival date and the overwriting departure date all arrive on the new Timeline.</p>
<p>Let’s go back to the impetus for a Causal Looping mechanism, Figure 4. It’s really obvious why this is a bad situation to be in, but there’s a very similar scenario that would not be covered by our Causal Looping rules–cycles that form over the course of several Timelines: <a target="_blank" rel="noopener" href="https://imgur.com/wxR6RCY">Figure 18</a>.</p>
<p>We could very well get stuck in the same situation a Causal Loop is meant to bail us out of! And, it seems like this sort of thing is liable to happen at several points in Steins;Gate. Let’s take a pared down look at Alpha Suzuha succeeding and failing to get the IBN in 1975: <a target="_blank" rel="noopener" href="https://imgur.com/ghZO8j1">Figure 19</a>. Hmm, that doesn’t look like it’s supposed to.</p>
<p>We know that the actual resultant timeline includes Suzuha failing in 1975, Okabe’s pursuit D-Mail arriving, and Suzuha leaving 2010 late. Under ordinary circumstances, Suzuha’s arrival in 1975 would reset any later arrivals. So in a Multi-Line Loop scenario,arrivals must be forwarded to the next timeline.</p>
<p>So if we adapt the rules for single-line Causal Loops, we can figure that once a timeline occurs that is identical to a previous timeline, the BTT departure event that originally shifted the timeline, the timeline does not immediately shift, but the event is just put in holding until the next shift. Additionally, if timelines continue to be identical, these arrival events that were held continue to be forwarded to subsequent timelines until identicality ends. So Figure 18 becomes <a target="_blank" rel="noopener" href="https://imgur.com/UGpu5Sw">Figure 20</a> and Figure 19 becomes <a target="_blank" rel="noopener" href="https://imgur.com/TDmh2jv">Figure 21</a>. However, to make the diagram less unwieldy, I can simplify Figure 21 to be <a target="_blank" rel="noopener" href="https://imgur.com/MOwoZ0l">Figure 22</a>.</p>
<h2 id="Steins-Gate-Timeline-Diagrams"><a href="#Steins-Gate-Timeline-Diagrams" class="headerlink" title="Steins;Gate Timeline Diagrams"></a><strong>Steins;Gate Timeline Diagrams</strong></h2><p>Steins;Gate:</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/962CHts">Figure 8: Steins;Gate, focusing on Beta</a></p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/xnX5mvD">Figure 17: Alpha Attractor Field</a></p>
<p>Steins;Gate 0</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/CF9FA5D">Figure 9: Less Than Absolute Zero</a> - Formation of Gehenna’s Eve</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/JIgYpS3">Figure 10: Gehenna’s Stigma</a></p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/X36wjti">Figure 11: Promised Rinascimento</a></p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/av0bpd2">Figure 12: Vega &amp; Altair and Milky-Way Crossing</a></p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/6yxH4Sd">Figure 15: Anime as Final Route</a></p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/mTgGonu">Figure 13: Anime as standalone</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/11/29/%E4%B8%96%E7%95%8C%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%96%E7%95%8C/" title="世界线之间的世界" target="_blank" rel="external">http://example.com/2022/11/29/世界线之间的世界/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ChaosBeiduo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ChaosBeiduo" target="_blank"><span class="text-dark">ChaosTea</span><small class="ml-1x">A cool person</small></a></h3>
        <div>FuckTheWorld</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/11/28/Je-vous-souhaite-bonheur-et-sante/" title="Je vous souhaite bonheur et santé"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ChaosBeiduo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6626658629" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/ZhangYi89403960" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>