<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>C语言经典100例 | ChaosLAND</title>
  <meta name="description" content="三位数2022&#x2F;11&#x2F;14题目：有 1、2、3、4四个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？ 输出：1.有多少个这样的三位数2.依次输出思路:int g , s , b;b * 100 + s * 10 + g; 遍历 12345678910111213141516171819#include &lt;stdio.h&gt;int main()&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言经典100例">
<meta property="og:url" content="http://example.com/2022/11/14/C%E8%AF%AD%E8%A8%80100%E4%BE%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="三位数2022&#x2F;11&#x2F;14题目：有 1、2、3、4四个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？ 输出：1.有多少个这样的三位数2.依次输出思路:int g , s , b;b * 100 + s * 10 + g; 遍历 12345678910111213141516171819#include &lt;stdio.h&gt;int main()&amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-14T13:42:39.000Z">
<meta property="article:modified_time" content="2022-12-02T10:00:41.154Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/11/14/C%E8%AF%AD%E8%A8%80100%E4%BE%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ChaosBeiduo" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ChaosTea</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A cool person</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Middle-earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ChaosBeiduo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6626658629" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/ZhangYi89403960" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>La vie est ailleus</p>
            </div>
        </div>
        <div class="aplayer">
            <!-- require APlayer -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
                <!-- require MetingJS-->
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
                <!--网易云-->   
                <div class="aplayer" 
                  data-id="7751159556" 
                  data-server="netease" 
                  data-type="playlist" 
                  data-mini="false" 
                  data-autoplay="true" 
                  data-list-folded="true"
                  data-mutex="true"
                  data-order="random" 
                  data-loop="all"
                  data-volume="0.4" 
                  data-theme="#FADFA3" 
                  date-preload="auto"> 
                </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">C语言学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/02/%E3%80%8A%E5%BA%9F%E5%A2%9F%E3%80%8B%E4%B8%AD%E7%9A%84%E7%90%86%E6%80%A7%E5%B9%B2%E9%A2%84/" class="title">《废墟》中的理性干预</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-02T08:33:19.000Z" itemprop="datePublished">2022-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Game/">Game</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/29/%E4%B8%96%E7%95%8C%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%96%E7%95%8C/" class="title">世界线之间的世界</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-29T05:08:14.000Z" itemprop="datePublished">2022-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/28/Je-vous-souhaite-bonheur-et-sante/" class="title">Je vous souhaite bonheur et santé</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-28T14:53:06.000Z" itemprop="datePublished">2022-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">C语言学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/22/%E5%9B%B0%E4%BD%8F%E6%88%91%E5%A4%9A%E6%97%A5%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%8A%A0%E6%B3%95/" class="title">困住我多日的多项式加法</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-22T10:46:36.000Z" itemprop="datePublished">2022-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/18/Dadaism/" class="title">Dadaism in movies</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-18T14:03:40.000Z" itemprop="datePublished">2022-11-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-C语言100例" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C语言经典100例
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/14/C%E8%AF%AD%E8%A8%80100%E4%BE%8B/" class="article-date">
	  <time datetime="2022-11-14T13:42:39.000Z" itemprop="datePublished">2022-11-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">C语言学习</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/14/C%E8%AF%AD%E8%A8%80100%E4%BE%8B/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.7k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 8(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="三位数"><a href="#三位数" class="headerlink" title="三位数"></a>三位数</h2><h3 id="2022-x2F-11-x2F-14"><a href="#2022-x2F-11-x2F-14" class="headerlink" title="2022&#x2F;11&#x2F;14"></a>2022&#x2F;11&#x2F;14</h3><p><b>题目</b>：有 <code>1、2、3、4</code>四个数字，能组成多少个<ins>互不相同</ins>且无重复数字的<ins>三位数</ins>？都是多少？</p>
<p><b>输出</b>：<br>1.有多少个这样的三位数<br>2.依次输出<br><b>思路</b>:<br>int g , s , b;<br>b * 100 + s * 10 + g;</p>
<p>遍历</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> g , b , s; <span class="comment">//个,十,百</span></span><br><span class="line">	<span class="type">int</span> count = <span class="number">0</span>; <span class="comment">//记数</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(b=a;b&lt;<span class="number">5</span>;b++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(s=<span class="number">1</span>;s&lt;<span class="number">5</span>;s++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(g=<span class="number">1</span>;g&lt;<span class="number">5</span>;g++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(g!=s &amp;&amp; s!=b &amp;&amp; g!=b)&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot;%d,%d,%d\n&quot;</span>,b,s,g);</span><br><span class="line">                                        count++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;count = %d\n&quot;</span>,count);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="求利润"><a href="#求利润" class="headerlink" title="求利润"></a>求利润</h2><h3 id="2022-x2F-11-x2F-16"><a href="#2022-x2F-11-x2F-16" class="headerlink" title="2022&#x2F;11&#x2F;16"></a>2022&#x2F;11&#x2F;16</h3><p><strong>题目：</strong>企业发放的奖金根据利润提成。</p>
<ul>
<li>利润(I)低于或等于10万元时，奖金可提10%；</li>
<li>利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；</li>
<li>20万到40万之间时，高于20万元的部分，可提成5%；</li>
<li>40万到60万之间时高于40万元的部分，可提成3%；</li>
<li>60万到100万之间时，高于60万元的部分，可提成1.5%；</li>
<li>高于100万元时，超过100万元的部分按1%提成。</li>
</ul>
<p><strong>思路：</strong></p>
<p>int profit,bonus;</p>
<p>if()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> profit = <span class="number">0</span>;<span class="comment">//利润</span></span><br><span class="line">	<span class="type">int</span> bonus = <span class="number">0</span>;<span class="comment">//奖金</span></span><br><span class="line">	<span class="type">int</span> bonus1 = <span class="number">100000</span>*<span class="number">0.1</span>;</span><br><span class="line">	<span class="type">int</span> bonus2 = bonus1 + <span class="number">100000</span>*<span class="number">0.075</span>;</span><br><span class="line">	<span class="type">int</span> bonus3 = bonus2 + <span class="number">100000</span>*<span class="number">0.05</span>;</span><br><span class="line">	<span class="type">int</span> bonus4 = bonus3 + <span class="number">200000</span>*<span class="number">0.03</span>;</span><br><span class="line">	<span class="type">int</span> bonus5 = bonus4 + <span class="number">400000</span>*<span class="number">0.015</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;profit);</span><br><span class="line">	<span class="keyword">if</span>(profit &lt;= <span class="number">100000</span>)&#123;</span><br><span class="line">		bonus = profit*<span class="number">0.1</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(profit &lt;= <span class="number">200000</span>)&#123;</span><br><span class="line">		bonus = bonus1 + (profit<span class="number">-100000</span>)*<span class="number">0.075</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(profit &lt;= <span class="number">400000</span>)&#123;</span><br><span class="line">		bonus = bonus1 + bonus2 + (profit<span class="number">-200000</span>)*<span class="number">0.05</span>; </span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(profit &lt;= <span class="number">600000</span>)&#123;</span><br><span class="line">		bonus = bonus1 + bonus2 + bonus3 + (profit<span class="number">-400000</span>)*<span class="number">0.03</span>; </span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(profit &lt;= <span class="number">1000000</span>)&#123;</span><br><span class="line">		bonus = bonus1 + bonus2 + bonus3 + bonus4 + (profit<span class="number">-600000</span>)*<span class="number">0.015</span>; </span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		bonus = bonus1 + bonus2 + bonus3 + bonus4 + bonus5 + (profit<span class="number">-1000000</span>)*<span class="number">0.01</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;bonus = %d\n&quot;</span>,bonus);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="平方数"><a href="#平方数" class="headerlink" title="平方数"></a>平方数</h2><h3 id="2022-x2F-11-x2F-19"><a href="#2022-x2F-11-x2F-19" class="headerlink" title="2022&#x2F;11&#x2F;19"></a>2022&#x2F;11&#x2F;19</h3><p><strong>题目：</strong>一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？</p>
<p><strong>程序分析：</strong></p>
<p>假设该数为 x。</p>
<p>1、则：x + 100 &#x3D; n2, x + 100 + 168 &#x3D; m2</p>
<p>2、计算等式：m2 - n2 &#x3D; (m + n)(m - n) &#x3D; 168</p>
<p>3、设置： m + n &#x3D; i，m - n &#x3D; j，i * j &#x3D;168，i 和 j 至少一个是偶数</p>
<p>4、可得： m &#x3D; (i + j) &#x2F; 2， n &#x3D; (i - j) &#x2F; 2，i 和 j 要么都是偶数，要么都是奇数。</p>
<p>5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。</p>
<p>6、由于 i * j &#x3D; 168， j&gt;&#x3D;2，则 <strong>1 &lt; i &lt; 168 &#x2F; 2 + 1</strong>。</p>
<p>7、接下来将 i 的所有数字循环计算即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> i,j;</span><br><span class="line">    <span class="type">int</span> m,n;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; <span class="number">168</span> / <span class="number">2</span> + <span class="number">1</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="number">168</span> % i == <span class="number">0</span>)&#123;</span><br><span class="line">            j = <span class="number">168</span> / i;</span><br><span class="line">            <span class="keyword">if</span> (i &gt; j &amp;&amp; (i + j) % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; (i - j) % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                m = (i + j) / <span class="number">2</span>;</span><br><span class="line">                n = (i - j) / <span class="number">2</span>;</span><br><span class="line">                x = n * n <span class="number">-100</span>;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d + 100 = %d * %d\n&quot;</span>, x, n, n);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d + 268 = %d * %d\n&quot;</span>, x, m, m);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="第几天"><a href="#第几天" class="headerlink" title="第几天"></a>第几天</h2><h3 id="2022-x2F-11-x2F-20"><a href="#2022-x2F-11-x2F-20" class="headerlink" title="2022&#x2F;11&#x2F;20"></a>2022&#x2F;11&#x2F;20</h3><p><strong>题目：</strong>输入某年某月某日，判断这一天是这一年的第几天？</p>
<p><strong>程序分析：</strong>以3月5日为例，应该先把前两个月的加起来，然后再加上5天即本年的第几天，特殊情况，闰年且输入月份大于3时需考虑多加一天。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> day, month, year;</span><br><span class="line">    <span class="type">int</span> sum, leap;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n请输入年、月、日，格式为：年,月,日（2015,12,10）\n&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d,%d,%d&quot;</span>, &amp;year, &amp;month, &amp;day);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span>(month) <span class="comment">// 先计算某月以前月份的总天数</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:sum=<span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:sum=<span class="number">31</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:sum=<span class="number">59</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:sum=<span class="number">90</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:sum=<span class="number">120</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:sum=<span class="number">151</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:sum=<span class="number">181</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">8</span>:sum=<span class="number">212</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">9</span>:sum=<span class="number">243</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">10</span>:sum=<span class="number">273</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">11</span>:sum=<span class="number">304</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">12</span>:sum=<span class="number">334</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:<span class="built_in">printf</span>(<span class="string">&quot;data error&quot;</span>);<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(year%<span class="number">400</span>==<span class="number">0</span>||(year&amp;<span class="number">4</span>==<span class="number">0</span> &amp;&amp; year%<span class="number">100</span>!= <span class="number">0</span>))&#123; <span class="comment">//判断是不是闰年</span></span><br><span class="line">        leap = <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        leap = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(leap==<span class="number">1</span> &amp;&amp; month&gt;<span class="number">2</span>)&#123;</span><br><span class="line">        sum++;</span><br><span class="line">    &#125;</span><br><span class="line">    sum = sum + day;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;这是这一年的第 %d 天。\n&quot;</span>,sum);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="数字排序"><a href="#数字排序" class="headerlink" title="数字排序"></a>数字排序</h2><h3 id="2022-x2F-11-x2F-21"><a href="#2022-x2F-11-x2F-21" class="headerlink" title="2022&#x2F;11&#x2F;21"></a>2022&#x2F;11&#x2F;21</h3><p><strong>题目：</strong>输入三个整数x,y,z，请把这三个数由小到大输出。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> x, y, z;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\nPlease input three number:\n&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;x,&amp;y,&amp;z);</span><br><span class="line">    <span class="type">int</span> max = (x&gt;y?x:y)&gt;z?(x&gt;y?x:y):z;</span><br><span class="line">    <span class="type">int</span> min = (x&lt;y?x:y)&lt;z?(x&lt;y?x:y):z;</span><br><span class="line">    <span class="type">int</span> sum = x + y + z;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,min);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,sum-min-max);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,max);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="输出C"><a href="#输出C" class="headerlink" title="输出C"></a>输出C</h2><h3 id="2022-x2F-11-x2F-22"><a href="#2022-x2F-11-x2F-22" class="headerlink" title="2022&#x2F;11&#x2F;22"></a>2022&#x2F;11&#x2F;22</h3><p><strong>题目：</strong>用*号输出字母C的图案。</p>
<p><strong>程序分析：</strong>可先用’*’号在纸上写出字母C，再分行输出。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> m=<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m<span class="number">-1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;*\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="九九乘法表"><a href="#九九乘法表" class="headerlink" title="九九乘法表"></a>九九乘法表</h2><h3 id="2022-x2F-11-x2F-23"><a href="#2022-x2F-11-x2F-23" class="headerlink" title="2022&#x2F;11&#x2F;23"></a>2022&#x2F;11&#x2F;23</h3><p><strong>题目：</strong>输出9*9口诀。</p>
<p><strong>程序分析：</strong>分行与列考虑，共 9 行 9 列，i 控制行，j 控制列</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;<span class="number">9</span>;j++)&#123;<span class="comment">//输出的第几行</span></span><br><span class="line">        <span class="keyword">for</span> ( i = <span class="number">1</span>; i &lt;= j+<span class="number">1</span>; i++)<span class="comment">//第j行中输出了几个*</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d*%d=%-2d  &quot;</span>,j,i,i*j);<span class="comment">//-2d左对齐,占两位</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="兔子生崽"><a href="#兔子生崽" class="headerlink" title="兔子生崽"></a>兔子生崽</h2><h3 id="2022-x2F-11-x2F-30"><a href="#2022-x2F-11-x2F-30" class="headerlink" title="2022&#x2F;11&#x2F;30"></a>2022&#x2F;11&#x2F;30</h3><p><strong>题目：</strong>古典问题（兔子生崽）：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？（输出前40个月即可）</p>
<p><strong>程序分析：</strong></p>
<p>1.建立数学模型：兔子的规律为数列1,1,2,3,5,8,13,21….，即下个月是上两个月之和（从第三个月开始）。</p>
<p>2.循环函数找关系。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> b = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d,%d,&quot;</span>,a,b);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">38</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        a = a + b;</span><br><span class="line">        b = a + b;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d,%d,&quot;</span>,a,b);    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="水仙花数"><a href="#水仙花数" class="headerlink" title="水仙花数"></a>水仙花数</h2><h3 id="2022-x2F-12-x2F-2"><a href="#2022-x2F-12-x2F-2" class="headerlink" title="2022&#x2F;12&#x2F;2"></a>2022&#x2F;12&#x2F;2</h3><p><strong>题目：</strong>打印出所有的”水仙花数”，所谓”水仙花数”是指一个三位数，其各位数字立方和等于该数 本身。例如：153是一个”水仙花数”，因为153&#x3D;1的三次方＋5的三次方＋3的三次方。</p>
<p><strong>程序分析：</strong>利用for循环控制100-999个数，每个数分解出个位，十位，百位。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> x, y, z;<span class="comment">//个位，十位，百位</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">100</span>; i &lt;= <span class="number">999</span>; i++)&#123;</span><br><span class="line">        x = i % <span class="number">10</span>;</span><br><span class="line">        y = i / <span class="number">10</span> % <span class="number">10</span>;</span><br><span class="line">        z = i / <span class="number">100</span> % <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">if</span> (i == x*x*x + y*y*y + z*z*z)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/11/14/C%E8%AF%AD%E8%A8%80100%E4%BE%8B/" title="C语言经典100例" target="_blank" rel="external">http://example.com/2022/11/14/C语言100例/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ChaosBeiduo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ChaosBeiduo" target="_blank"><span class="text-dark">ChaosTea</span><small class="ml-1x">A cool person</small></a></h3>
        <div>FuckTheWorld</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/15/Artificial-Darkness/" title="Artificial Darkness"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/14/%E6%8E%89%E8%BF%9B%E7%BC%9D%E9%9A%99%E7%9A%84%E9%B3%84%E9%B1%BC/" title="掉进缝隙的鳄鱼"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ChaosBeiduo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6626658629" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/ZhangYi89403960" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>