<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Artificial Darkness | ChaosLAND</title>
  <meta name="description" content="原标题：Artificial Darkness: An Obscure History of Modern Art and Media 原作者：Noam M. Elcott 来源：The University of Chicago Press, Ltd., London, [2016] 译者：kuma 校对：Syn  Chapter Three:  黑屏Black Screens  黑屏是一项隐身">
<meta property="og:type" content="article">
<meta property="og:title" content="Artificial Darkness">
<meta property="og:url" content="http://example.com/2022/11/15/Artificial-Darkness/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原标题：Artificial Darkness: An Obscure History of Modern Art and Media 原作者：Noam M. Elcott 来源：The University of Chicago Press, Ltd., London, [2016] 译者：kuma 校对：Syn  Chapter Three:  黑屏Black Screens  黑屏是一项隐身">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-14T23:20:52.000Z">
<meta property="article:modified_time" content="2022-11-19T02:51:47.867Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/11/15/Artificial-Darkness/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ChaosBeiduo" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ChaosTea</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A cool person</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Middle-earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ChaosBeiduo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6626658629" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/ZhangYi89403960" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>La vie est ailleus</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">C语言学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/03/Cerf-volant/" class="title">Cerf-volant</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-03T10:54:36.000Z" itemprop="datePublished">2022-12-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/02/%E3%80%8A%E5%BA%9F%E5%A2%9F%E3%80%8B%E4%B8%AD%E7%9A%84%E7%90%86%E6%80%A7%E5%B9%B2%E9%A2%84/" class="title">《废墟》中的理性干预</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-02T08:33:19.000Z" itemprop="datePublished">2022-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Game/">Game</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/29/%E4%B8%96%E7%95%8C%E7%BA%BF%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%96%E7%95%8C/" class="title">世界线之间的世界</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-29T05:08:14.000Z" itemprop="datePublished">2022-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/28/Je-vous-souhaite-bonheur-et-sante/" class="title">Je vous souhaite bonheur et santé</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-28T14:53:06.000Z" itemprop="datePublished">2022-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">C语言学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/22/%E5%9B%B0%E4%BD%8F%E6%88%91%E5%A4%9A%E6%97%A5%E7%9A%84%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%8A%A0%E6%B3%95/" class="title">困住我多日的多项式加法</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-22T10:46:36.000Z" itemprop="datePublished">2022-11-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Artificial-Darkness" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Artificial Darkness
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/15/Artificial-Darkness/" class="article-date">
	  <time datetime="2022-11-14T23:20:52.000Z" itemprop="datePublished">2022-11-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/15/Artificial-Darkness/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 9.6k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 38(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>原标题：Artificial Darkness: An Obscure History of Modern Art and Media</p>
<p>原作者：Noam M. Elcott</p>
<p>来源：The University of Chicago Press, Ltd., London, [2016]</p>
<p>译者：kuma</p>
<p>校对：Syn</p>
<hr>
<p><strong>Chapter Three:</strong> </p>
<h2 id="黑屏"><a href="#黑屏" class="headerlink" title="黑屏"></a>黑屏</h2><p><strong>Black Screens</strong></p>
<hr>
<p>黑屏是一项隐身于19世纪众多视觉奇观背后的技术，也是一门有关隐形的技术。它与黑暗剧院和其他暗室（如照相机）结合，在科学、业余和专业摄影、电影、魔术、戏剧及它们的混合体中应用广泛。即使黑屏在各个领域中的用途不尽相同，但它们使用的材料，特征，对象效果和与性别的关系都在漫长的19世纪里保持了惊人的稳定性。构成黑屏的一系列要素反复而持续地进行着一场奇特的革命：在黑屏面前，人体隐于图像装置之中。黑屏融合了有形的身体和虚拟的图像，在人造黑暗的时代里创造了众多堪称典范的对象。</p>
<p>生理学家艾蒂安-朱尔·马雷（Étienne-Jules Marey，1830—1904，法国科学家）将电影视为一种能提供惊人精确度、能欺骗感官的加强版视觉形式。但在漫长的19世纪里，表演者热衷于用电影这种“骗术”进行交易。黑屏在其中发挥了重要作用。到了19，20世纪之交，黑屏在戏剧、魔术、摄影和电影艺术中的运用随处可见。一种对黑屏的戏剧化运用“黑魔法”（Black Art）在19世纪80年代末成了魔术界的主力军；与此同时，类似的技术和题材开始在业余特技摄影界遍地开花。在19世纪早些时候，黑屏隐身于鬼魂，叠化和各种炫目特技（如幻影术和佩珀尔幻象）背后。大量有关黑屏的鲜为人知的专利被归档于行政办公厅，无数操作指南和行业杂志上刊登着详尽的黑屏说明书。在20世纪的头几十年里，黑屏在表演者，魔术师，幻灯片制造商，摄影师和电影摄影师间发展得相当成熟，不再令人感到新奇。但在将近一个世纪中，黑屏在确立现代视觉文化和随之产生的现代媒介主体的规范中做出了巨大贡献。</p>
<p>黑屏为电影及其拍摄题材的传统发展脉络书写了一份反向历史。简而言之，本章旨在将讨论主题从可见之物转向隐形之物；从时间上的蒙太奇转向空间上的叠化；从被投影的移动图像转向整合在图像系统中的身体，即各种“配置”（dispositifs）；以及，从奇观化的女性身体转向规范化的男性身体。最后，本章并不渴望将19世纪90年代中期——电影表面上诞生的时间——视为划时代的断裂点1，也不意图挖掘屏幕投影实践的悠久历史，而是希望提出“人造黑暗的配置”（a dispositif of artificial darkness）这一概念。它的出现时间早于爱迪生和卢米埃尔兄弟发明电影的时间，并且作为一种重要电影模式一直延续到了20世纪。“人造黑暗的配置”脱胎于，并超越了传统的电影语域，在塑造主流电影的同时也被其所塑造。</p>
<blockquote>
<p>注1：A sophisticated case for the importance of 1895 is made in Monique Sicard, <em>L’année 1895: L’image écartelée entre voir et savoir</em> (Paris: Empêcheurs de penser en rond, 1994). On screen practice, see the masterful account in Charles Musser, “Toward a History of Screen Practice,” in <em>Emergence of the Cinema: The American Screen to 1907</em> (New York: Charles Scribner’s Sons, 1990), 15–54. With one notable exception, black grounds, media, and screens were present in every realization of the black screen. Importantly, cameras, projectors, movement, and montage are absent from this ensemble. These classic attributes of cinema were not systematically excluded from black screens, but neither were they essential. The power of black screens was magnified by technological media like photography and film; but the origins and evolution of black screens remained distinct from more familiar archaeologies of cinema. </p>
</blockquote>
<p>黑屏是一种有关黑暗的科学技术，它既需要材料和设备的支持，也需要一系列人员的配合2。单凭技术或审美媒介，或者单靠演员，都不能够使这门技术成为现实，它只能在二者交融中实现。黑屏的应用还需要一系列技术装备，黑屏利用三种物质：黑底、媒介和屏幕；四种黑暗的特征：真人大小、有界性、脱离自然和不可见性；与四种对象效果：身体的自我规范、空间错位、复制狂喜3和虚拟的肢体分割，促进了有形身体和虚拟图像的融合。上述一系列物质、特征和题材效果使得黑屏在19世纪成为了一种媒介的“配置”。但是，黑屏的发源远早于19世纪，影响也持续到了20世纪。本章的内容将围绕黑屏及其对象的谱系展开。</p>
<blockquote>
<p>注2：In the broadest possible strokes, at issue are the overlapping techniques of power and the self (Foucault), the body (Mauss), the observer (Crary), and culture (Siegert). See Michel Foucault, <em>Discipline and Punish: The Birth of the Prison</em>, orig. 1975, trans. Alan Sheridan (New York: Vintage Books, 1995), 26, and <em>Technologies of the Self</em>: A Seminar with Michel Foucault (Amherst: University of Massachusetts Press, 1988); Marcel Mauss, <em>Techniques, Technology and Civilisation</em> (New York: Durkheim Press &#x2F; Berghahn Books, 2006), 77–140; Jonathan Crary, Techniques of the Observer (Cambridge, MA: MIT Press, 1990); Bernhard Siegert, Cultural Techniques, trans. Geoffrey Winthrop-Young (New York: Fordham University Press, 2015). </p>
<p>注3：译者注：此处的狂喜可理解为，后期观众在看到导演和艺术家（如乔治·梅里爱）利用黑屏与幻影术所造出的“神”一样的形象，从而能够在哲学层面上如尼采一样面对虚无主义，面对“神”不存在的事实，达到精神的狂喜。</p>
</blockquote>
<hr>
<h2 id="幻影幻灯片"><a href="#幻影幻灯片" class="headerlink" title="幻影幻灯片"></a><strong>幻影幻灯片</strong></h2><p><strong>Phantasmagoric Slides</strong></p>
<p>黑屏最重要的前身是黑底幻灯片（又叫幻影幻灯片），它与传统幻灯片的不同之处在于，绘制的图像周围用不透光的黑色颜料（通常是灯黑或其他碳黑）涂黑。传统幻灯片的透明玻璃基底将投射的图像限定在边界清晰的光圈内；而黑底幻灯片则将图像从其物质基础中解放出来，使之悬浮在黑暗中。此举的反响之大显而易见，但黑底幻灯片的起源仍然鲜为人知。艾蒂安-加斯帕·罗伯逊（Étienne-Gaspard Robertson，1763—1837，比利时科学家）自诩“幻影术（Phantasmagoria）之父”。后来，让·弗雷德里克-马克西·瓦尔德克（Jean Frédéric-Maximilien Waldeck，1766—1875，法国古文物研究者）则声称这项技术是自己传授给罗伯逊的。两人各执一词。黑底幻灯片的最早制作和应用至少可以追溯到18世纪初。谁是黑屏的真正发明者这一问题已不再重要，更值得探究的是黑屏的运用和效果。4</p>
<blockquote>
<p>注4：Mannoni claims that black-ground slides circulated at least since the end of the seventeenth century. Laurent Mannoni, <em>The Great Art of Light and Shadow</em>, trans. Richard Crangle (Exeter, Devon, UK: University of Exeter Press, 2000), esp. 104–19, 149. See also <em>Lanterne magique et film peint: 400 ans de cinéma</em> (Paris: Martinière, 2009). </p>
</blockquote>
<p>18世纪，研究幻灯（magic lanterns）的文章经常涉及幻灯片图像的绘制过程：工匠如何小心翼翼地手绘之后将被放大无数倍的微型图像，半透明和不透明颜料质量如何，什么题材适合幻灯表演等等5。然而，为数不多提及黑底的作者未意识到它为幻灯提供的结构或表演优势6，直到18世纪末，这种主流情况才有所改观。伴随着幻影术的兴起，黑底幻灯片因而被制作、使用和讨论。即便如此，黑底幻灯片作为一种黑暗的“配置”的影响力却在很大程度上未被发掘7。</p>
<blockquote>
<p>注5：See, for example, the 1693 treatise by the Abbé de Vallemont, Pierre Le Lorrain, <em>La physique occulte, ou Traité de la baguette divinatoire</em> (Amsterdam: Braackman, 1696), 298–300. </p>
<p>注6：See Christian Gottlieb Hertel, <em>Vollständige Anweisung zum Glass-Schleiffen</em> (Halle, 1716), 122; C. L. Denecke, <em>Vollständiges Lehrgebäude der ganzen Optik</em> (Altona, Germany: David Iversen, 1757), 748; Johann Georg Krünitz, “Oekonomisch-technologische Encyclopädie, oder allgemeines System der Land-Haus-und Staats-Wirthschaft” (Berlin, 1794), 477–81, 513–19. As explained below, Krünitz relied too heavily on early sources, and his text was partially outdated before it was even published. More recent authors, including Eberhard (1778), Halle (1784), and von Eckartshausen (1788), had already identified the importance of the black ground. </p>
<p>注7：In his pioneering 1769 text, Guyot stressed the importance of complete darkness for projections on smoke but did not discuss black grounds. Edme-Gilles Guyot, <em>Nouvelles récréations physiques et mathématiques: Sur la géométrie et la perspective; sur la catoptrique; sur la dioptrique; sur le feu; sur l’air; sur l’eau</em>, orig. 1769 (Paris, 1799), 2:231–34. William Hooper’s 1774 discussion of magic-lantern projections derived largely from Guyot and makes no mention of black grounds. William Hooper, <em>Rational Recreations</em>, orig. 1774, 3rd ed. (London: L. Davis, 1787), 2:37–61. Likewise Funk, who exhaustively described the difficulty of attaining proper smoke, said nothing of black grounds. Christlieb Benedict Funk, <em>Natürliche Magie oder Erklärung verschiedner Wahrsager-und natürlicher Zauberkünste</em> (Berlin: Friedrich Nicolai, 1783), 152–57. In terms of visual evidence, black ground slides—and their capacity to eliminate the telltale circle of light that otherwise surrounded lantern figures—were foregrounded primarily in illustrations of phantasmagorias and are nearly absent from surviving pre-phantasmagoric iconography. See David Robinson, <em>The Lantern Image: Iconography of the Magic Lantern 1420–1880</em> (London: Magic Lantern Society of Great Britain, 1993). See also the two supplements issued in 1997 and 2009. No doubt the mutual dependence led to the moniker <em>phantasmagoric</em> for black ground lantern slides. See David Robinson, Stephen Herbert, and Richard Crangle, eds., <em>Encyclopedia of the Magic Lantern</em> (London: Magic Lantern Society, 2001), 229. </p>
</blockquote>
<p>幻影术的起源与幻影幻灯片一样被黑暗所笼罩——既是字面意义上的，也是象征意义上的8。一些神秘的表演者完善了幻影术必需的技术，其中包括1774年左右在莱比锡组织亡灵表演的约翰·施罗普费尔（Johann Schröpfer）和可能在1792年发明了移动反向投影（mobile back-projection）的保罗·菲利多（Paul Philidor）。后来，罗伯逊（Étienne-Gaspard Robertson）普及了这些技术，并将它们据为己有。1798年1月，罗伯逊上演了他的第一场幻影术表演，并广受赞誉（图3.1）。同年年底，他在一个更大、更具气氛的场所——一个无人居住的嘉布遣修道院——再次进行了表演。罗伯逊最为精美绝伦的幻影术表演集各种魅惑于一体，囊括了科学奇观、图像失真、肖像、西洋镜和光学全景，甚至在1800年之后纳入了“隐身女子画廊”。但万变不离其宗，他的表演场所总是一个漆黑的房间，神话、历史、甚至家族传说里的鬼魂和幽灵游走于看似广阔的空间中。罗伯逊作为启蒙运动时期的科学家，宣称不存在超自然力量。同时，他又是一个雄心勃勃的表演者，对这一“巫术”的技术原理守口如瓶。9</p>
<blockquote>
<p>注8：On the phantasmagoria, especially Robertson’s, see Mannoni, <em>Great Art of Light and Shadow</em>, 136–75. Particularly in regard to Paul de Philipstahl, aka Philidor, see also Mervyn Heard, Phantasmagoria: <em>The Secret Life of the Magic Lantern</em> (Hastings, UK: Projection Box, 2006). </p>
<p>注9：Tom Gunning aligns the Phantasmagoria and the experience of wonder to triangulate the Enlightenment-mystification dyad in Tom Gunning, “Phantasmagoria and the Manufacturing of Illusions and Wonder: Towards a Cultural Optics of the Cinematic Apparatus,” in <em>Le cinématographe, nouvelle technologie du XXe siècle &#x2F; The Cinema, a New Technology for the 20th Century</em>, ed. André Gaudreault, Catherine Russell, and Pierre Véronneau (Lausanne: Éditions Payot, 2004), 31–44. See also Barbara Maria Stafford and Francis Terpark, eds., <em>Devices of Wonder</em> (Los Angeles: Getty Research Institute, 2001); Barbara Maria Stafford, <em>Artful Science: Enlightenment Entertainment and the Eclipse of Visual Education</em> (Cambridge, MA: MIT Press, 1994). </p>
</blockquote>
<p>于是，幻影术成了一个名副其实的鬼魂聚集地10。罗伯逊直接从菲利多（Paul Philidor）那里盗取了这门技术的名字、操作和整套流程，而后者至今身世成谜。幻影术的技术设备包含黑底幻灯片和置于黑暗中的半透光屏幕，幻灯片上的图像被投射屏幕上，形成幻影（图3.2）。幕上成像的大小（在黑暗中，它代表距离的远近）可通过调节移动幻灯与屏幕的距离来控制。罗伯逊称他的幻灯为“幻视器”（the Fantoscope），它由一个用于聚焦图像的透镜筒和一个可调节的多灯芯油灯组成，后者让幻灯的亮度在接近屏幕、图像缩小到几乎消失的过程中可以相应增加。按照惯例，幻灯片的图像包括最常见的鬼魂和骷髅，神话角色（包括美杜莎的头和恩多的女巫），哥特式血腥场面（如流血的修女），以及沦为暴力受害者的当代公众人物（马拉、罗伯斯庇尔和丹东在其中最受欢迎）。从1799年开始，许多题材在三十年间被发展成了精致又迷人的剧目。</p>
<blockquote>
<p>注10：An alternative etymology points to the Greek phantasma (ghost) and agoreuo (I speak), which, as Mannoni argues, suggests a dialogue between the audience and ghosts. Mannoni, <em>Great Art of Light and Shadow</em>, 136. </p>
</blockquote>
<p>然而，骷髅在幻影术中起到的基础作用是不可替代的，但其原因并非骷髅带来的恐怖联想。正如弗里德里希·基特勒（Friedrich Kittler，1943—2011，德国文学家）在相关文章里提到的：“世俗场景中充斥着各种宗教和死亡之舞，而骷髅在认知的舞台上登场，不再作为一种有关死亡的寓言，而是为了展现自己的生命力。”11骷髅是动态投影影像题材的鼻祖12。幻灯的发明者、科学家和学者克里斯蒂安·惠更斯（Christiaan Huygens，1629—1695）在1659年将汉斯·霍尔拜因（Hans Holbein，1497—1543）的《死亡之舞》（<em>Dance of Death</em>，1538）改编为动画投影（图3.3）。骷髅作为易于制作的投影对象，直到20世纪都是投影影像表演中最为持久的主题。阿贝尔·甘斯（Abel Gance，1889—1981，法国导演）在《我控诉》（<em>J’accuse</em>，1919）（图3.4）中以电影形式复活了“死亡之舞”。在一段长渐隐画面中，甘斯将波提切利（Sandro Botticelli，1445—1510）的《春》（<em>Primavera</em>，1482年）（用黑色涂料覆盖后，这幅画看上去好像哥特式彩窗）中的人物替换成骷髅——它们实则是身着骷髅服装的演员，在黑色背景上跳着死亡之舞。在影片别处，同一批身着黑衣的骷髅舞者被叠映在一战的屠戮场面上。十年后，沃尔特·迪斯尼以著名的“骷髅舞”动画（1928年；图3.5）实现了商业突破。</p>
<blockquote>
<p>注11：Friedrich Kittler, “Man as a Drunken Town-Musician,” MLN 31, no. 3 (2003): 644.</p>
<p>注12：See Mannoni, Great Art of Light and Shadow, 38. See also Tom Ruffles, <em>Ghost Images</em> ( Jefferson, NC: McFarland, 2004), 12–14. </p>
</blockquote>
<p>科学家艾蒂安-朱尔·马雷（Étienne-Jules Marey）认为人造黑暗具备将人变成“人体骨架”的能力。表演者如果直接绘制骷髅图像，就能省下很多人力。无论哪种情况，骷髅在黑屏的应用中都很吃香。与黑屏有关的表演——包括幻影术、渐隐、佩珀尔幻象、魔术、特技摄影和早期电影——往往都会使用骷髅。有两个原因可以解释这一现象：形式层面上，黑底能凸显白骨。只需比较一下惠更斯（Christiaan Huygens）和迪斯尼的骷髅肋间的黑色部分就能发现，它们过于显眼，不可能被错认为阴影。技术层面上，正如马雷在实验室中发现的，黑屏和黑衣的结合让演员的身体和舞台空间凭空消失，只留下了一副会动的骨架。</p>
<p>罗伯逊的幻影术和惠更斯的幻灯之间的区别——类似于甘斯和迪斯尼的骷髅之间的区别——在于前者是黑的，后者是白的。从17世纪的幻灯到它的21世纪数码后代，大多数投影仪都将幻灯片上的图像投射在边界清晰的光圈中。几乎为所有幻灯片提供物质基础的透明玻璃片导致了光圈的存在。在阿塔纳西厄斯·基尔切尔（Athanasius Kircher，1602—1680，德国宗教学家）1671年具有划时代意义的插图中，死神被刻画为一手挥舞镰刀，一手举着沙漏的骨架，它周身的光环与圣洁的天堂和万恶的地狱毫不相干，完全是技术所致（图3.6）。而幻影术的特征正是其不透光的底片。于是，一个精密的“黑暗的配置”便诞生了。</p>
<p>19世纪初，在保罗·德·菲利普斯塔尔（Paul de Philipstahl，17??—1829，德国魔术师）将幻影幻灯片引进伦敦后不久，大卫·布鲁斯特（David Brewster，1781—1868，英国发明家）就其黑底进行了这样一番描述：“先在用来绘画的玻璃片上涂上不透光的清漆或黑色颜料，再用针尖在这个黑底上勾勒图像。这样一来，图像在光经过时就可以发光了。”13布鲁斯特在此强调了发光的图像。然而更重要的是，黑底使图像悬浮在黑暗中。此前，大多数幻灯所投射的图像被禁锢在圆形或矩形的光圈中；而由黑底幻灯片投射的图像则悬浮在半空，挣脱了屏幕的束缚（通常情况下，背景由第二个幻灯投射）14。与其说它们是被投射在屏幕上的图像，不如说是飘浮在空中的幻影。黑底幻灯片很快成了幻影术的决定性特征：“幻影术的视觉装置与幻灯相同，但投射出来的图像却不同，这是因为幻灯片的背景被涂黑了。而且，图像不是被投射到不透光的白色幕布上，而是被投射到一块浸油或浸水的透明棉布上。”15</p>
<blockquote>
<p>注13：David Brewster, ed. <em>Ferguson’s Lectures</em>, 2nd ed., 2 vols. (Edinburgh: Bell and Bradfute, 1806), 1:264–65. Heard considers Brewster’s account derivative of William Nicholson’s 1802 writeup in the <em>Journal of Natural Philosophy</em>, which also addresses the opacity of the lantern slides. Heard, <em>Phantasmagoria</em>, 134–40. In any event, Brewster added his editorial note to the second edition of the book—it is absent from the 1805 edition—and Hertel had recommended a similar technique to render letters luminous almost a century prior. Hertel, <em>Vollständige Anweisung zum Glass-Schleiffen</em>, 122.</p>
<p>注14：Mannoni skillfully links the use of two lanterns to a range of nineteenth-century optical tricks from professional lanternists and spirit photographers through the trick films of Georges Méliès. The emphasis on lanterns, however, neglects the priority of black grounds across these divergent practices. Laurent Mannoni, “Mélès, magie et cinéma,” in <em>Méliès: Magie et cinéma</em>, ed. Jacques Malthête and Laurent Mannoni (Paris: Paris musées, 2002), 50. </p>
<p>注15： “The Magic Lantern and Phantasmagoria,” <em>Saturday Magazine</em>, March 17, 1838, 104. Such definitions were commonplace already in the first decades of the nineteenth century. See, for example, Gaspard Monge et al., <em>Encyclopédie méthodique</em> (Paris: Mme. veuve Agasse, 1819), 3:154.</p>
</blockquote>
<p>幻影术中，幻灯和屏幕都是隐形的：幻灯藏在屏幕后方，把骇人的图像投射到屏幕上；屏幕的隐形则更为复杂，我们可以称之为视觉装置或新兴的配置（nascent dispositif）。不管是像罗伯逊那样用涂有透明蜡的帆布来做屏幕，还是像布鲁斯特那样用纱布或薄丝充当屏幕，都不足以使它隐形16。同理，在等观众陷入黑暗后再展开屏幕，或者在黑暗降临前，用黑色天鹅绒幕布将屏幕严实地包裹起来，都是让屏幕隐身的必要不充分条件。幻影术中屏幕的隐形，靠的是双重黑暗。</p>
<p>幻影术是第一批在全黑状态下展开的特技表演之一，而这种黑暗状态是经过精心设计的。从19世纪30年代初，罗伯逊的回忆录中对幻影术的评论开始，“被黑暗所笼罩”就成为人们对幻影术表演空间最常见的描述17。深不见底的黑暗为幻影术提供了必要的气氛和技术支持。“幻影术表演的场所要尽可能黑，被黑暗完全笼罩；否则，墙壁上反射的光线会照亮观众，让他们感觉到透明[屏幕]的存在；这一点必须避免。”18幻影术需要隐形的屏幕，反过来，这个隐形的屏幕依赖的不是一重而是双重黑暗：表演场所的沉浸式黑暗只有通过幻灯片的黑底才能实现；在这种双重黑暗中，后者起到了决定性作用。如果幻灯片底片不是黑色的，光就能透过幻灯片，让本应隐形的屏幕现出原形。</p>
<blockquote>
<p>注16：Robertson included a lengthy description of his diaphanous screen in his 1799 patent application. See Mannoni, <em>Great Art of Light and Shadow</em>, 155. Brewster describes the screen in Brewster, Ferguson’s Lectures, 265.</p>
<p>注17：Among innumerable examples, see Pierre Jean-Baptiste Chaussard, <em>Le nouveau diable boiteux: Tableau philosophique et moral de Paris</em> (Paris: Barba, 1803), 2:177; “Spectacle Fantasmagorique,” <em>Le Nouvel Esprit: Des Journaux français et étrangers 7</em>, nos. 3–4 (1804): 138; Étienne Gaspard Robertson, <em>Mémoires récréatifs, scientifiques et anecdotiques</em>, 2 vols. (Paris: Chez l’auteur et à la Librairie de Wurtz, 1831–33), 1:278, 282, 325. </p>
<p>注18：Jean G. A. Chevallier, <em>Le conservateur de la vue</em>, 3rd ed. (Paris: Chez l’Auteur, 1815), 289–90. Chevallier also addresses the blackened ground of the lantern slide. </p>
</blockquote>
<p>罗伯逊将幻影术中设备的排布喻为一条从生到死的世俗通道。“人一生有两个伟大时刻：降临尘世和离别尘世。他的所有人生经历罗列其间。两块不透光的黑色面纱笼罩着这两个伟大时刻，至今未被揭开。”19在幻影术中，一块面纱是笼罩房间的黑色幕布，另一块则是阻断光线的黑底幻灯片。然而，想要揭开黑纱并不容易，因为幻影术的实现并不像人们常说的那样取决于对投影设备的隐藏20。换句话说，幻影术并不能仅仅通过隐藏设备而实现，原因有二：在技术层面上，幻影术有一套仅被幕布&#x2F;屏幕遮挡的稳定设备（包括幻灯、投影屏幕和幻灯片）。如果一个有见识又挑剔的人发现并暴露了藏在幕布后的设备，整个骗局就露馅了。幻影术这一配置并非如此运作。正如我们所见，整个幻影术装置的关键不在于把幻灯藏在屏幕后面，而在于让屏幕本身隐形。幻影术的诀窍就是将投影仪藏在一个透明的屏幕后面，这样一来，投影仪的光让观众遁入黑暗，而不是照亮他们。瓦尔特·本雅明（Walter Benjamin，1892—1940，德国哲学家）评价幻影术时，将讨论重点从美转向了表象的幽灵性（德语单词 <em>Schein</em>可以同时传达“表象”与“幽灵性”这两个意思），完美地揭露了这一骗术的岌岌可危：“美丽的既非面纱，亦非面纱之下的物体，而是着面纱的物体。然而，一旦面纱被揭开，我们将会看到这个物体本身是多么不起眼（<em>unscheinbar</em>）……因此，面对一切美好的事物，我们一旦动了揭开面纱的念头，也就意味着我们万不可揭开它”21。这个行为对于本雅明而言定义了艺术批评的作用22，并指出了“隐藏模型”第二重的，哲学意义上的失败。</p>
<blockquote>
<p>注19：Robertson, <em>Mémoires récréatifs, scientifiques et anecdotiques</em>, 1:280.</p>
<p>注20：Despite his nuanced reading of Wagner and phantasmagoria, Adorno (and his followers) always return to concealment or occultation of production as the root theme. See Theodor W. Adorno, <em>In Search of Wagner</em>, orig. 1937&#x2F;38, trans. Rodney Livingstone (London: Verso, 1991), 83–98.</p>
<p>注21：Walter Benjamin, “Goethe’s Elective Affinities,” orig. 1924–25, trans. Stanley Corngold, in <em>Walter Benjamin: Selected Writings</em>, vol. 1, 1913–1926, ed. Marcus Bullock and Michael W. Jennings (Cambridge, MA: Harvard University Press, 1996), 351. On Benjamin’s “critical (illuminating) phantasmagorias” and “progressive phantasmagorias,” see Margaret Cohen, “Walter Benjamin’s Phantasmagoria,” <em>New German Critique</em>, no. 48 (1989): 87–107; Michael W. Jennings, “On the Banks of a New Lethe: Commodification and Experience in Benjamin’s Baudelaire Book,” <em>boundary 230</em>, no. 1 (2003). </p>
<p>注22：Benjamin continues: “It is the idea of art criticism. The task of art criticism is not to lift the veil but rather, through the most precise knowledge of it as a veil, to raise itself for the first time to the true view of the beautiful [. . .] to the view of the beautiful as that which is secret.” Benjamin, “Goethe’s Elective Affinities,” 351. Rarelyhas the proximity of the beautiful semblance and modern secular magic been stated so clearly.</p>
</blockquote>
<p>至少从卡尔·马克思认为商品具有“幻影”的特征因而能遮蔽人类劳动和关系开始，形容词“幻影般的”（<em>phantasmagoric</em>）便被用来指代原本稳定的社会关系的虚假认知23。但正如斯蒂芬·安德列森（Stefan Andriopoulos，1968—，德国作家）所示，马克思的这一视觉隐喻与纯粹的隐藏至少有两步之遥。马克思认为，黑格尔的哲学像暗箱中的成像一样颠倒了现实；然而，商品并非颠倒现实，而是产生了全新的、被误认为是现实的东西，它就像幻影术一样能够以假乱真。“理想主义哲学提供了一个扭曲的现实图景，但就像暗箱一样，这种扭曲可以通过简单的颠倒来纠正。相比之下，资本主义交换的经济结构产生的是关于实物的幻象，一个在物质世界中没有参照物的幻影”24。黑底幻灯片既可作为一种认识论隐喻，又是一项视觉技术，因此它处在一个“隐藏——扭曲——生产”链条的末端。正如汤姆·冈宁（Tom Gunning，1949—，芝加哥大学艺术史学教授）所强调的，“商品拜物教和幻影术所固有的隐蔽性不仅能隐藏其运作过程，而且能产生新事物，这种隐蔽性确实有效”25。于是，我们的问题便不是幻影术隐藏了什么、如何隐藏，而是它产生了什么。</p>
<blockquote>
<p>注23：Karl Marx, Capital, trans. Samuel Moore and Edward Aveling (New York: Modern Library, 1906), 1:83. Translation modified. Marx’s English-language translators famously rendered <em>phantasmagorisch</em> as “fantastic”. See Das Kapital, 2nd ed. (Hamburg: Verlag von Otto Meissner, 1872), 1:49. As Terry Castle has demonstrated, Marx adopted rather than initiated the use of <em>phantasmagoric</em> to mean obfuscation generally. See Terry Castle, “Phantasmagoria: Spectral Technology and the Metaphorics of Modern Reverie,” <em>Critical Inquiry</em> 15, no. 1 (1988): 26–61. See also Sarah Kofman, <em>Camera Obscura of Ideology</em>, orig. 1973, trans. Will Straw (Ithaca, NY: Cornell University Press, 1999), 18. Kofman’s pathbreaking analysis of the camera obscura as metaphor in Marx is hamstrung by her failure to interrogate a second optical metaphor, namely, the Phantasmagoria, in its technical specificity. On Marx and ghosts, see also Jacques Derrida, <em>Specters of Marx</em>, trans. Peggy Kamuf (New York: Routledge, 1994).</p>
<p>注24：Stefan Andriopoulos, Ghostly Apparitions: <em>German Idealism, the Gothic Novel, and Optical Media</em> (New York: Zone Books, 2013), 44. See also Andriopoulos’s intricate discussion of Eckartshausenn (discussed below) and Kant. </p>
<p>注25：Tom Gunning, “Illusions Past and Future: The Phantasmagoria and Its Specters” [2004], http:&#x2F;&#x2F; www .mediaarthistory .org &#x2F;refresh &#x2F;Programmatic %20key %20texts &#x2F;pdfs &#x2F;Gunning .pdf.</p>
</blockquote>
<p>若只考虑技术层面，得益于沉浸式黑暗布景和黑底幻灯片的幻影术成功普及了悬浮于半空的图像。在19世纪，黑底幻灯片经历了两个关键性转变。首先，它的应用从幻影术转向了传统的幻灯片演示，并得以用更复杂的技术操作表现动态图像，例如其在皇家理工学院的应用案例。亨利·兰登·奇尔德（Henry Langdon Childe，1781—1874，英国表演家）和W. R. 希尔（W. R. Hill）等人开创了多窗玻璃幻灯片，运用幻灯片黑底设计了丘比特射箭和骨架走路的画面，还有用巨型的肉球取代人的头颅这类更常见也更恐怖的场景26（图3.7a）。再举一个例子，下图的幻灯片呈现了杂技演员把球踢到了空中、再用鼻子接球的画面，这种视觉错觉的产生归功于黑色与黑暗的恰当设计。从19世纪70年代一张黑底幻灯片的零部件中，我们可以看出这一设计是如何实现的（图3.7b）。可以说，早在电影放映机发明之前，移动图像的投影就已经扎根于有关黑暗的科技中了。其次，这些黑底幻灯片间接演变成了在现代媒介化主体生产中占据核心地位的黑屏。它最为准确地预见了黑屏所需的技术支持，也就是黑底、媒介（如玻璃）和屏幕的恰当布局。（在幻影术中，黑底就是玻璃媒介。）</p>
<blockquote>
<p>注26：See the late nineteenth-century accounts reproduced in Dennis Crompton, Richard Franklin, and Stephen Herbert, eds., <em>Servants of Light: The Book of the Lantern</em> (Ripon, UK: Magic Lantern Society, 1997), 12, 18. </p>
</blockquote>
<p>在研究罗伯逊幻影术的大量文献和研究幻灯（又被称作巫术辅助道具）的早期文献中，沉浸式黑暗占有重要一席。但在对招魂师（<em>Gespenstermacher</em>）施罗普费尔（Johann Georg Schröpfer，1730—1774，德国魔术师）的幻影技术的学术阐释中，黑底幻灯片才是焦点。约翰·彼得·艾伯哈德（Johann Peter Eberhard，1727—1779，德国医生）在他1778年完成的关于迷信和魔法的巨著中，详细介绍了1770年代施罗普费尔在莱比锡举行的降神会的全过程和应用的技术：他把地板和仪器涂黑，藏起幻灯。而且他没有用到屏幕，而是将画面投影在烟雾中。但在艾伯哈德事无巨细的记述中，只有一个细节值得他用紧迫的语气作结，他写道：“然而，我必须重申，为了避免观众生疑，招魂师一定要将画有鬼魂图像的玻璃涂黑，以便只有图像可以透光；这样一来，观众只会看到烟雾中的图像，而不会看到它周围的光圈[<em>Schein</em>]。”27屏幕可以用烟雾代替，隐藏幻灯的方式有很多，恐怖的画面也可以千变万化。但只有一个元素固定不变，那就是幻灯片的黑底。</p>
<blockquote>
<p>注27：Johann Peter Eberhard, <em>Abhandlungen vom physikalischen Aberglauben und der Magie</em> (Halle, 1778), 77. It is safe to assume that Eberhard here refers to the circle of light projected, along with the image, by traditional lantern slides, rather than the soft glow surrounding the ghosts in the famous frontispiece to <em>Robertson’s Memoires</em> (1831) and other representations of phantasmagoric projections. See also Heard, <em>Phantasmagoria</em>, 51.</p>
</blockquote>
<p>黑底幻灯片很快就成为启蒙时代学者对施罗普费尔和其他巫师的记载中不可或缺的元素。约翰·塞缪尔·哈勒（Johann Samuel Halle，1727—1810，普鲁士历史学家）在记录时不仅突出了环境的黑暗（黑色地板，黑色祭坛，还有黑暗导致的心理和生理效果），还强调了幻灯片的模糊（<em>verfinstert</em>）背景——也就是将背景涂黑或涂上阴影——的重要性28。18世纪末的学者们阐明了黑底的重要性。在一篇1788年写就的关于魔术的论文中，卡尔·冯·埃卡茨豪森（Karl von Eckartshausen，1752—1803，德国哲学家）指出早年间试图揭秘施罗普费尔之流的尝试有所欠缺，并提出了自己的解释29（图3.8）。他写道，招魂师会在通灵仪式前八天找到一个送葬者（同时也是仪式的观众），以便用松节油涂料将死者的肖像复刻在玻璃幻灯片上。他接着提出，“重点”在于“要用厚厚的油彩将人物的整个背景涂黑……肉眼难以看破这个视觉把戏；因为人物的轮廓被厚厚的黑色油彩覆盖，所以除了发光的图像，烟雾中不会有其他可见的光”30。伟大视觉把戏的高明之处就在于它让人意识不到它是假的。黑底的重要性由此体现。然而，光有黑底还不够。黑底幻灯片在化身“幻影”前已被使用了一个多世纪。幻影术需要沉浸式黑暗，隐形或气态的屏幕，以及多种环境要素，才能成为一个新兴的人造黑暗的配置。</p>
<blockquote>
<p>注28：Johann Samuel Halle, <em>Magie, oder, die Zauberkräfte der Natur</em> (Berlin: Joachim Pauli, 1784), 235–36. </p>
<p>注29：Karl von Eckartshausen, <em>Aufschlüsse zur Magie</em> (Brno: J. S. Siedler, 1788), 122–36. Eckartshausen cites Guyot, Funk, and Halle but not Eberhard.</p>
<p>注30：Ibid., 129, 131.</p>
</blockquote>
<p>幻影术既是一种光影艺术，又是一种黑暗的配置。然而，幻影术的黑暗并不是严格意义上的人造黑暗，这体现在它的四个基本特征中：微型规模、自然性、可见性和无界性。本段将一一道来。首先，幻影术召唤图像，人造黑暗则与人体打交道，二者的大小差异可以用米为度量单位来计算。马雷（Étienne-Jules Marey）使用的黑屏宽达15米，高达4米；而传统幻影幻灯片的尺寸大约是其千分之一。幻影术在表演现场尚且可以成功混淆人和图像，在生产现场则不然，它与任何微型艺术家的工作室别无二致。再次援引布鲁斯特的文章：</p>
<p>尽管幻影术的表现胜过幻灯，我们先前提到的缺陷依旧存在，即透明的微型图像在放大后必然会呈现出不完美。艺术家的技艺再娴熟，也无法做到尽善尽美。纵使米开朗琪罗也无法用透明清漆画出在放大后毫无瑕疵的，一英寸长的人物。31</p>
<p>黑底幻灯片上绘制的是图像，而黑屏规范的则是人类（和非人类）的身体，二者的差异由此显现。</p>
<blockquote>
<p>注31：David Brewster, <em>Letters on Natural Magic</em> (London: John Murray, 1834), 85. Spelling of Michelangelo in the original.</p>
</blockquote>
<p>其次，现实以及自然的修辞（rhetoric）在幻影术中也很重要。我们往往用夜晚（也就是表演的时间）来指代幻影术必需的黑暗，也常把幻灯片发出的柔光比作月光32。同时代评论中所表达的情感“[幻影术]让观众处于无尽的黑夜之中”33，与黑格尔（G. W. F. Hegel）的文字遥相呼应：“在幻影术表演中，四面都是黑夜”34。精心设计的黑暗融入了夜的修辞术。这种夜间化的趋势始于幻灯片最古老的图像表现形式。1676年，约翰·克里斯托夫·斯图姆（Johann Christoph Sturm，1635—1703，德国哲学家）在一张幻灯片上再现了酒神巴克斯的头颅。斯图姆并没有在文本里提及幻灯片明显的黑色背景。相反，他写道，一个被涂上各种半透明颜色的玻璃盘，“穿过夜晚的黑暗”（<em>per nocturnas tenebras</em>）35，将放大后的图像投射在白墙上。所以说，幻灯的黑暗在一开始就被夜间化和自然化了。幻影术作为一种实践和对话，延续了幻灯与夜间的联系。相比之下，人造黑暗通常不受昼夜更替的影响，人们也很少把它与夜晚类比而将它自然化。</p>
<blockquote>
<p>注32：See, for example, Étienne Gaspard Robertson, <em>Fantasmagorie de Robertson, Cour des Capucines, près de la place Vendôme</em> (Paris, 1800?), and <em>Mémoires récréatifs, scientifiques et anecdotiques</em>, 1:297, 342. </p>
<p>注33：<em>Courrier des Spectacles</em>, 1086 (February 23, 1800): 4, cited in Mannoni, <em>Great Art of Light and Shadow</em>, 161. </p>
<p>注34：G. W. F. Hegel, <em>Jenaer Realphilosophie: Vorlesungsmanuskripte zur Philosophie der Natur und des Geistes von 1805–1806</em>, ed. Johannes Hoffmeister (Hamburg: F. Meiner, 1805–6; repr., 1967), 180–81. Cited and discussed in Andriopoulos, Ghostly Apparitions, 9–10. </p>
<p>注35：Johann Christoph Sturm, Collegium experimentale: Sive curiosum (Nuremberg, 1676), 165. I am indebted to Francesco de Angelis for assistance with the Latin. The intriguing but largely unsubstantiated claim that Sturm depicts a black ground slide is made in John Barnes, “The Projected Image: A Short History of Magic Lantern Slides,” <em>New Magic Lantern Journal 3</em>, no. 3 (1985): 2.</p>
</blockquote>
<p>对幻影术所谓的“人造黑暗”的第三个指控对准了其可见性。黑暗本身是幻影术的一个卖点，它的吸引力可能部分源于低级趣味（罗伯逊就提到了某些“暗处的不检点行为”36）。但实际上，幻影术的名声与不当肉体行为无关。布鲁斯特直白的表述有些缺乏想象力：“演出的小剧场只用一盏吊灯照明，表演开始时，吊灯的火焰被吸入不透明的烟囱或灯罩里。在这样一种‘可见的黑暗’中，幕布升起，露出一个洞穴，洞壁上布满骷髅和其他惊悚的人物浮雕。”37相比之下，真正的人造黑暗很少被注意到，往往被忽略。正如我们将在后文中看到的，剧场舞台不会暴露佩珀尔幻象中的黑底，印洗相片也不会暴露鬼魂摄影中的黑底。</p>
<blockquote>
<p>注36：Robertson, <em>Mémoires récréatifs, scientifiques et anecdotiques</em>, 1:195, 214.</p>
<p>注37：Brewster, <em>Letters on Natural Magic</em>, 81–82.</p>
</blockquote>
<p>黑底幻灯片带来的黑暗同样逃过了非专业人士的眼睛，但背后原因完全不同，此处是因为黑底幻灯片带来的黑暗与空间的沉浸式黑暗无法区分。这直接导致了幻影术与人造黑暗的最后一个区别：边界。与后来的人造黑暗（典型代表为马雷的黑屏）相反，幻影术的黑暗之所以成功，是因为其无界性。在这里，黑暗的主要功能就是将观众和投影产生的“幽灵”置于同一个空间内。相反，人造黑暗则通过图像和观众的绝对分离实现了图像与当下环境的错位。</p>
<p>由绘制的图像而非规范化的身体组成；精心设计但仍受制于黑夜；隐蔽但不隐形；形成中但尚未定型——这些特征导致幻影术离人造黑暗尚有一定距离。但是，罗伯逊的幻影术已经具备了人造黑暗所需的决定性材料支持：黑底（不透明的油漆）、媒介（玻璃幻灯片）和屏幕（纱布、丝绸或蜡覆盖的帆布）。三者的重新组合为人造黑暗在19世纪下半叶的出现奠定了重要的基础。毕竟，人造黑暗作为一种“配置”，需要恰如其分的安排。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/11/15/Artificial-Darkness/" title="Artificial Darkness" target="_blank" rel="external">http://example.com/2022/11/15/Artificial-Darkness/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ChaosBeiduo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ChaosBeiduo" target="_blank"><span class="text-dark">ChaosTea</span><small class="ml-1x">A cool person</small></a></h3>
        <div>FuckTheWorld</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/16/%E4%B8%80%E4%B8%AA%E8%8B%B9%E6%9E%9C/" title="一个苹果"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/14/C%E8%AF%AD%E8%A8%80100%E4%BE%8B/" title="C语言经典100例"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ChaosBeiduo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6626658629" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/ZhangYi89403960" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>